BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2024  18:18:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\main.obj, ..\obj\BitMap.obj, ..\obj\Bleep.obj, ..\obj\KEY.obj, ..
>> \obj\LED.obj, ..\obj\SysLed.obj, ..\obj\Timer.obj TO ..\obj\function PRINT (..\list\function.m51) RAMSIZE (64)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\main.obj (MAIN)
  ..\obj\BitMap.obj (BITMAP)
  ..\obj\Bleep.obj (BLEEP)
  ..\obj\KEY.obj (KEY)
  ..\obj\LED.obj (LED)
  ..\obj\SysLed.obj (SYSLED)
  ..\obj\Timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\function (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?BITMAP
            DATA    001AH     0004H     UNIT         ?DT?KEY
            DATA    001EH     0002H     UNIT         ?DT?BLEEP
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEY
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER
            BIT     0020H.5   0000H.1   UNIT         ?BI?LED
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?LED
            DATA    0030H     0002H     UNIT         ?DT?SYSLED
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0071H     UNIT         ?PR?BITMAP_DISPLAY?BITMAP
            CODE    08FDH     0060H     UNIT         ?PR?MAIN_BITMAP?BITMAP
            CODE    095DH     0052H     UNIT         ?C_INITSEG
            CODE    09AFH     004DH     UNIT         ?PR?KEY1_CHECK?KEY
            CODE    09FCH     004DH     UNIT         ?PR?KEY2_CHECK?KEY
            CODE    0A49H     004AH     UNIT         ?PR?BITMAP_INIT?BITMAP
            CODE    0A93H     0042H     UNIT         ?PR?LIGHT2?LED
            CODE    0AD5H     0042H     UNIT         ?PR?LIGHT3?LED
            CODE    0B17H     0042H     UNIT         ?PR?LIGHT4?LED
            CODE    0B59H     0035H     UNIT         ?PR?MAIN_LED?LED
            CODE    0B8EH     002DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 2


            CODE    0BBBH     002CH     UNIT         ?CO?LED
            CODE    0BE7H     002AH     UNIT         ?PR?BLEEP?BLEEP
            CODE    0C11H     0028H     UNIT         ?CO?BITMAP
            CODE    0C39H     0023H     UNIT         ?PR?LIGHT1?LED
            CODE    0C5CH     001DH     UNIT         ?PR?BLEEP_INIT?BLEEP
            CODE    0C79H     0019H     UNIT         ?PR?SYSLED?SYSLED
            CODE    0C92H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0CA7H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0CBCH     0003H     UNIT         ?PR?BLEEPON?BLEEP
            CODE    0CBFH     0003H     UNIT         ?PR?BLEEPOFF?BLEEP
            CODE    0CC2H     0003H     UNIT         ?PR?T0_ISR?TIMER
            CODE    0CC5H     0003H     UNIT         ?PR?T1_ISR?TIMER



OVERLAY MAP OF MODULE:   ..\obj\function (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BITMAP_INIT?BITMAP
  +--> ?PR?BLEEP_INIT?BLEEP
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?KEY1_CHECK?KEY
  +--> ?PR?KEY2_CHECK?KEY
  +--> ?PR?BITMAP_DISPLAY?BITMAP
  +--> ?PR?SYSLED?SYSLED
  +--> ?PR?BLEEP?BLEEP
  +--> ?PR?MAIN_LED?LED
  +--> ?PR?MAIN_BITMAP?BITMAP

?PR?BLEEP?BLEEP
  +--> ?PR?BLEEPON?BLEEP
  +--> ?PR?BLEEPOFF?BLEEP

?PR?MAIN_LED?LED
  +--> ?PR?LIGHT1?LED
  +--> ?PR?LIGHT2?LED
  +--> ?PR?LIGHT3?LED
  +--> ?PR?LIGHT4?LED

?PR?LIGHT2?LED
  +--> ?CO?LED

?PR?LIGHT3?LED
  +--> ?CO?LED

?PR?LIGHT4?LED
  +--> ?CO?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 3


?PR?MAIN_BITMAP?BITMAP
  +--> ?CO?BITMAP



SYMBOL TABLE OF MODULE:  ..\obj\function (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 4


  C:0B8EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B8EH         LINE#         8
  C:0B8EH         LINE#         9
  C:0B8EH         LINE#         11
  C:0B91H         LINE#         12
  C:0B94H         LINE#         15
  C:0B97H         LINE#         16
  C:0B9AH         LINE#         17
  C:0B9AH         LINE#         18
  C:0B9AH         LINE#         19
  C:0B9DH         LINE#         20
  C:0B9DH         LINE#         21
  C:0B9FH         LINE#         22
  C:0BA5H         LINE#         23
  C:0BA8H         LINE#         24
  C:0BA8H         LINE#         25
  C:0BABH         LINE#         26
  C:0BABH         LINE#         27
  C:0BADH         LINE#         28
  C:0BB0H         LINE#         29
  C:0BB3H         LINE#         30
  C:0BB6H         LINE#         31
  C:0BB9H         LINE#         32
  C:0BB9H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BITMAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C21H         SYMBOL        BLOCK0
  C:0C29H         SYMBOL        BLOCK1
  C:0C31H         SYMBOL        BLOCK2
  D:00D8H         PUBLIC        CCON
  C:0C11H         SYMBOL        Heart0
  C:0C19H         SYMBOL        Heart1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 5


  C:0A49H         PUBLIC        BitMap_Init
  C:08FDH         PUBLIC        main_BitMap
  D:000AH         PUBLIC        BitMapTab
  B:00B0H.2       PUBLIC        BitMap1
  B:00C0H.1       PUBLIC        BitMap2
  B:00B0H.3       PUBLIC        BitMap3
  B:00B0H.6       PUBLIC        BitMap4
  B:00C0H.4       PUBLIC        BitMap5
  B:00B0H.4       PUBLIC        BitMap6
  B:00C0H.2       PUBLIC        BitMap7
  B:00B0H.5       PUBLIC        BitMap8
  D:00D0H         PUBLIC        PSW
  C:088CH         PUBLIC        BitMap_Display
  -------         PROC          BITMAP_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        accept_count
  -------         ENDDO         
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         14
  C:089CH         LINE#         15
  C:089EH         LINE#         16
  C:08A9H         LINE#         17
  C:08A9H         LINE#         18
  C:08ACH         LINE#         19
  C:08ACH         LINE#         20
  C:08B7H         LINE#         21
  C:08E5H         LINE#         22
  C:08E5H         LINE#         23
  C:08E8H         LINE#         24
  C:08EBH         LINE#         25
  C:08EEH         LINE#         26
  C:08F1H         LINE#         27
  C:08F4H         LINE#         28
  C:08F7H         LINE#         29
  C:08FAH         LINE#         30
  C:08FCH         LINE#         31
  C:08FCH         LINE#         32
  C:08FCH         LINE#         33
  -------         ENDPROC       BITMAP_DISPLAY
  -------         PROC          MAIN_BITMAP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0009H         SYMBOL        trigger_BM
  -------         ENDDO         
  C:08FDH         LINE#         34
  C:08FDH         LINE#         35
  C:08FDH         LINE#         38
  C:0900H         LINE#         39
  C:0900H         LINE#         40
  C:0902H         LINE#         41
  C:0904H         LINE#         42
  C:0904H         LINE#         43
  C:0911H         LINE#         44
  C:0911H         LINE#         46
  C:0911H         LINE#         47
  C:091DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 6


  C:091DH         LINE#         49
  C:0932H         LINE#         50
  C:0935H         LINE#         51
  C:0935H         LINE#         53
  C:0935H         LINE#         54
  C:0941H         LINE#         55
  C:0941H         LINE#         56
  C:0956H         LINE#         57
  C:0959H         LINE#         58
  C:0959H         LINE#         60
  C:095CH         LINE#         61
  C:095CH         LINE#         62
  C:095CH         LINE#         63
  -------         ENDPROC       MAIN_BITMAP
  -------         PROC          BITMAP_INIT
  C:0A49H         LINE#         64
  C:0A49H         LINE#         65
  C:0A49H         LINE#         66
  C:0A4CH         LINE#         67
  C:0A4FH         LINE#         69
  C:0A52H         LINE#         70
  C:0A55H         LINE#         72
  C:0A58H         LINE#         73
  C:0A5BH         LINE#         75
  C:0A5EH         LINE#         76
  C:0A61H         LINE#         78
  C:0A64H         LINE#         79
  C:0A67H         LINE#         81
  C:0A6AH         LINE#         82
  C:0A6DH         LINE#         84
  C:0A70H         LINE#         85
  C:0A73H         LINE#         87
  C:0A76H         LINE#         88
  C:0A79H         LINE#         90
  C:0A7CH         LINE#         91
  C:0A7FH         LINE#         93
  C:0A82H         LINE#         94
  C:0A92H         LINE#         95
  -------         ENDPROC       BITMAP_INIT
  -------         ENDMOD        BITMAP

  -------         MODULE        BLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CBCH         PUBLIC        BleepON
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 7


  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0CBFH         PUBLIC        BleepOFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:0C5CH         PUBLIC        Bleep_Init
  C:0BE7H         PUBLIC        Bleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLEEP_INIT
  C:0C5CH         LINE#         3
  C:0C5CH         LINE#         4
  C:0C5CH         LINE#         5
  C:0C5FH         LINE#         6
  C:0C62H         LINE#         7
  C:0C65H         LINE#         8
  C:0C67H         LINE#         9
  C:0C69H         LINE#         10
  C:0C6BH         LINE#         11
  C:0C6DH         LINE#         12
  C:0C73H         LINE#         13
  C:0C76H         LINE#         14
  C:0C78H         LINE#         15
  -------         ENDPROC       BLEEP_INIT
  -------         PROC          BLEEP
  -------         DO            
  D:001EH         SYMBOL        COUNT
  -------         ENDDO         
  C:0BE7H         LINE#         17
  C:0BE7H         LINE#         18
  C:0BE7H         LINE#         20
  C:0BEAH         LINE#         21
  C:0BEAH         LINE#         22
  C:0BEDH         LINE#         23
  C:0BF5H         LINE#         24
  C:0BFEH         LINE#         25
  C:0BFEH         LINE#         26
  C:0C03H         LINE#         27
  C:0C05H         LINE#         28
  C:0C07H         LINE#         29
  C:0C07H         LINE#         30
  C:0C08H         LINE#         32
  C:0C08H         LINE#         33
  C:0C0BH         LINE#         34
  C:0C10H         LINE#         35
  C:0C10H         LINE#         37
  -------         ENDPROC       BLEEP
  -------         PROC          BLEEPON
  C:0CBCH         LINE#         39
  C:0CBCH         LINE#         40
  C:0CBCH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 8


  C:0CBEH         LINE#         42
  -------         ENDPROC       BLEEPON
  -------         PROC          BLEEPOFF
  C:0CBFH         LINE#         43
  C:0CBFH         LINE#         44
  C:0CBFH         LINE#         45
  C:0CC1H         LINE#         46
  -------         ENDPROC       BLEEPOFF
  -------         ENDMOD        BLEEP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        trigger_KEY_control
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:09AFH         PUBLIC        KEY1_CHECK
  C:09FCH         PUBLIC        KEY2_CHECK
  B:0020H.1       PUBLIC        trigger_KEY1
  B:0020H.2       PUBLIC        trigger_KEY2
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_CHECK
  -------         DO            
  D:001AH         SYMBOL        KEY1_Cnt
  D:001BH         SYMBOL        KEY1_Status
  -------         ENDDO         
  C:09AFH         LINE#         8
  C:09AFH         LINE#         9
  C:09AFH         LINE#         13
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09BBH         LINE#         16
  C:09BEH         LINE#         17
  C:09BEH         LINE#         18
  C:09C1H         LINE#         19
  C:09C4H         LINE#         20
  C:09C5H         LINE#         22
  C:09C5H         LINE#         23
  C:09C7H         LINE#         24
  C:09D2H         LINE#         25
  C:09D2H         LINE#         26
  C:09D5H         LINE#         27
  C:09D7H         LINE#         28
  C:09D7H         LINE#         29
  C:09D7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 9


  C:09D8H         LINE#         32
  C:09D8H         LINE#         33
  C:09DBH         LINE#         34
  C:09DBH         LINE#         35
  C:09DDH         LINE#         36
  C:09E8H         LINE#         37
  C:09E8H         LINE#         38
  C:09EBH         LINE#         39
  C:09EDH         LINE#         40
  C:09EFH         LINE#         41
  C:09F2H         LINE#         42
  C:09F2H         LINE#         43
  C:09F3H         LINE#         51
  C:09F3H         LINE#         52
  C:09F6H         LINE#         53
  C:09F6H         LINE#         54
  C:09F9H         LINE#         55
  C:09FBH         LINE#         56
  C:09FBH         LINE#         57
  C:09FBH         LINE#         58
  C:09FBH         LINE#         59
  -------         ENDPROC       KEY1_CHECK
  -------         PROC          KEY2_CHECK
  -------         DO            
  D:001CH         SYMBOL        KEY2_Cnt
  D:001DH         SYMBOL        KEY2_Status
  -------         ENDDO         
  C:09FCH         LINE#         61
  C:09FCH         LINE#         62
  C:09FCH         LINE#         66
  C:0A08H         LINE#         67
  C:0A08H         LINE#         68
  C:0A08H         LINE#         69
  C:0A0BH         LINE#         70
  C:0A0BH         LINE#         71
  C:0A0EH         LINE#         72
  C:0A11H         LINE#         73
  C:0A12H         LINE#         75
  C:0A12H         LINE#         76
  C:0A14H         LINE#         77
  C:0A1FH         LINE#         78
  C:0A1FH         LINE#         79
  C:0A22H         LINE#         80
  C:0A24H         LINE#         81
  C:0A24H         LINE#         82
  C:0A24H         LINE#         83
  C:0A25H         LINE#         85
  C:0A25H         LINE#         86
  C:0A28H         LINE#         87
  C:0A28H         LINE#         88
  C:0A2AH         LINE#         89
  C:0A35H         LINE#         90
  C:0A35H         LINE#         91
  C:0A38H         LINE#         92
  C:0A3AH         LINE#         93
  C:0A3CH         LINE#         95
  C:0A3FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 10


  C:0A3FH         LINE#         97
  C:0A40H         LINE#         105
  C:0A40H         LINE#         106
  C:0A43H         LINE#         107
  C:0A43H         LINE#         108
  C:0A46H         LINE#         109
  C:0A48H         LINE#         110
  C:0A48H         LINE#         111
  C:0A48H         LINE#         112
  C:0A48H         LINE#         113
  -------         ENDPROC       KEY2_CHECK
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBBH         PUBLIC        light2_Tab
  C:0BC5H         PUBLIC        light3_Tab
  C:0BCFH         PUBLIC        light4_Tab
  C:0BDFH         PUBLIC        light5_Tab
  C:0C39H         PUBLIC        light1
  C:0A93H         PUBLIC        light2
  C:0AD5H         PUBLIC        light3
  C:0B17H         PUBLIC        light4
  C:0B59H         PUBLIC        main_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_LED
  -------         DO            
  D:0021H         SYMBOL        LED_num
  -------         ENDDO         
  C:0B59H         LINE#         8
  C:0B59H         LINE#         9
  C:0B59H         LINE#         11
  C:0B5CH         LINE#         12
  C:0B5CH         LINE#         13
  C:0B5EH         LINE#         14
  C:0B60H         LINE#         15
  C:0B6BH         LINE#         16
  C:0B6BH         LINE#         17
  C:0B6EH         LINE#         18
  C:0B71H         LINE#         19
  C:0B71H         LINE#         20
  C:0B71H         LINE#         21
  C:0B81H         LINE#         22
  C:0B81H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 11


  C:0B84H         LINE#         24
  C:0B87H         LINE#         25
  C:0B8AH         LINE#         26
  C:0B8DH         LINE#         27
  C:0B8DH         LINE#         28
  C:0B8DH         LINE#         29
  -------         ENDPROC       MAIN_LED
  -------         PROC          LIGHT1
  -------         DO            
  D:0022H         SYMBOL        COUNT
  B:0020H.5       SYMBOL        trigger
  -------         ENDDO         
  C:0C39H         LINE#         31
  C:0C39H         LINE#         32
  C:0C39H         LINE#         35
  C:0C41H         LINE#         36
  C:0C4AH         LINE#         37
  C:0C4AH         LINE#         38
  C:0C4FH         LINE#         39
  C:0C51H         LINE#         40
  C:0C51H         LINE#         41
  C:0C54H         LINE#         42
  C:0C54H         LINE#         43
  C:0C57H         LINE#         44
  C:0C58H         LINE#         46
  C:0C58H         LINE#         47
  C:0C5BH         LINE#         48
  C:0C5BH         LINE#         49
  -------         ENDPROC       LIGHT1
  -------         PROC          LIGHT2
  -------         DO            
  D:0024H         SYMBOL        COUNT
  D:0026H         SYMBOL        trigger
  -------         ENDDO         
  C:0A93H         LINE#         50
  C:0A93H         LINE#         51
  C:0A93H         LINE#         55
  C:0A9BH         LINE#         56
  C:0AA4H         LINE#         57
  C:0AA4H         LINE#         58
  C:0AA9H         LINE#         59
  C:0AB1H         LINE#         60
  C:0AB9H         LINE#         61
  C:0AB9H         LINE#         62
  C:0ABEH         LINE#         63
  C:0ABEH         LINE#         64
  C:0ABEH         LINE#         65
  C:0AC4H         LINE#         66
  C:0AC4H         LINE#         67
  C:0AD4H         LINE#         68
  C:0AD4H         LINE#         69
  -------         ENDPROC       LIGHT2
  -------         PROC          LIGHT3
  -------         DO            
  D:0028H         SYMBOL        COUNT
  D:002AH         SYMBOL        trigger
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 12


  C:0AD5H         LINE#         70
  C:0AD5H         LINE#         71
  C:0AD5H         LINE#         75
  C:0ADDH         LINE#         76
  C:0AE6H         LINE#         77
  C:0AE6H         LINE#         78
  C:0AEBH         LINE#         79
  C:0AF3H         LINE#         80
  C:0AFBH         LINE#         81
  C:0AFBH         LINE#         82
  C:0B00H         LINE#         83
  C:0B00H         LINE#         84
  C:0B00H         LINE#         85
  C:0B06H         LINE#         86
  C:0B06H         LINE#         87
  C:0B16H         LINE#         88
  C:0B16H         LINE#         89
  -------         ENDPROC       LIGHT3
  -------         PROC          LIGHT4
  -------         DO            
  D:002CH         SYMBOL        COUNT
  D:002EH         SYMBOL        trigger
  -------         ENDDO         
  C:0B17H         LINE#         90
  C:0B17H         LINE#         91
  C:0B17H         LINE#         95
  C:0B1FH         LINE#         96
  C:0B28H         LINE#         97
  C:0B28H         LINE#         98
  C:0B2DH         LINE#         99
  C:0B35H         LINE#         100
  C:0B3DH         LINE#         101
  C:0B3DH         LINE#         102
  C:0B42H         LINE#         103
  C:0B42H         LINE#         104
  C:0B42H         LINE#         105
  C:0B48H         LINE#         106
  C:0B48H         LINE#         107
  C:0B58H         LINE#         108
  C:0B58H         LINE#         109
  -------         ENDPROC       LIGHT4
  -------         ENDMOD        LED

  -------         MODULE        SYSLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C79H         PUBLIC        SysLED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSLED
  -------         DO            
  D:0030H         SYMBOL        SysLED_Count
  -------         ENDDO         
  C:0C79H         LINE#         3
  C:0C79H         LINE#         4
  C:0C79H         LINE#         5
  C:0C79H         LINE#         7
  C:0C81H         LINE#         8
  C:0C8AH         LINE#         9
  C:0C8AH         LINE#         10
  C:0C8FH         LINE#         11
  C:0C91H         LINE#         12
  C:0C91H         LINE#         13
  C:0C91H         LINE#         14
  -------         ENDPROC       SYSLED
  -------         ENDMOD        SYSLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC2H         PUBLIC        T0_Isr
  C:0CC5H         PUBLIC        T1_Isr
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        trigger_10ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0C92H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0CA7H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        trigger_1ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2024  18:18:21  PAGE 14


  -------         PROC          TIMER0INIT
  C:0C92H         LINE#         5
  C:0C92H         LINE#         6
  C:0C92H         LINE#         7
  C:0C95H         LINE#         8
  C:0C98H         LINE#         9
  C:0C9BH         LINE#         10
  C:0C9EH         LINE#         11
  C:0CA0H         LINE#         12
  C:0CA2H         LINE#         13
  C:0CA4H         LINE#         14
  C:0CA6H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0CA7H         LINE#         17
  C:0CA7H         LINE#         18
  C:0CA7H         LINE#         19
  C:0CAAH         LINE#         20
  C:0CADH         LINE#         21
  C:0CB0H         LINE#         22
  C:0CB3H         LINE#         23
  C:0CB5H         LINE#         24
  C:0CB7H         LINE#         25
  C:0CB9H         LINE#         26
  C:0CBBH         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T0_ISR
  C:0CC2H         LINE#         29
  C:0CC2H         LINE#         31
  C:0CC4H         LINE#         32
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  C:0CC5H         LINE#         33
  C:0CC5H         LINE#         35
  C:0CC7H         LINE#         36
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0450H BYTE (53%) *
******************************************************************************

Program Size: data=50.6 xdata=0 code=1233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
