任务描述：
查阅原理图，某电路板使用的单片机型号是              ，封装是         ，板载8个指示灯，接在       （选填：P0/P1/P2/P3），发光二极管使用              驱动（选填：低端/高端）。





现要求如下：
在超级循环中，实现如下功能的循环往复
1.8个指示灯从低到高依次全部点亮，间隔0.2s
fe
fd
2.全部灯闪烁3次，间隔0.5s
3.8个指示灯从高到低依次全部点亮，间隔0.2s
4.全部灯闪烁3次，间隔0.5s
5.8个指示灯从低到高依次点亮（每次只点亮一个），再从高到低依次点亮（每次只点亮一个），间隔0.1s
6.全部灯闪烁3次，间隔0.5s
7.8个指示灯从两边依次全部点亮，再从中间依次逐渐熄灭，间隔0.1s
8.全部灯闪烁3次，间隔0.5s

01111110
00111100
00011000
00000000
00011000
00111100
01111110
11111111

7e
3c
18
00
18
3c
7e
ff


I    0x0e,0x04
爱心 0x36,0x49,0x41,0x22,0x14,0x08
C    0x0e,0x11,0x10
h    0x10,0x16,0x11
i	 0x02,0x00
n    0x1e,0x11 
a    0x0e,0x01,0x0f,0x11

num0 {0x0e,0x11,0x13,0x15,0x19}
num1 {0x04,0x0c,0x1f}
num2 {0x0e,0x11,0x01,0x06,0x08,0x10,0x1f,0x00}
num3 {0x0e,0x11,0x01,0x06}
num4 {0x03,0x05,0x09,0x11,0x1f,0x01}
num5 {0x1f,0x10,0x1e,0x01,0x11,0x0e}
num6 {0x0e,0x11,0x10,0x1e}
num7 {0x1f,0x11,0x01,0x02,0x04}
num8 {0x0e,0x11}
num9 {0x0e,0x11,0x0f,0x01,0x02,0x0c}
0x00,0x81


