BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2021  10:30:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\BitMap.obj, .\obj\Bleep.obj, .\obj\LED.obj, .\obj\S
>> ysLed.obj, .\obj\timer.obj TO .\obj\muile2 PRINT (.\list\muile2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\BitMap.obj (BITMAP)
  .\obj\Bleep.obj (BLEEP)
  .\obj\LED.obj (LED)
  .\obj\SysLed.obj (SYSLED)
  .\obj\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\muile2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?BITMAP
            DATA    001DH     0002H     UNIT         ?DT?BLEEP
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?LED
            DATA    0025H     0002H     UNIT         ?DT?SYSLED
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01DAH     UNIT         ?PR?BITMAP?BITMAP
            CODE    09DAH     00E8H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0AC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4EH     0071H     UNIT         ?PR?BITMAP_DISPLAY?BITMAP
            CODE    0BBFH     0060H     UNIT         ?CO?BITMAP
            CODE    0C1FH     004AH     UNIT         ?PR?BITMAP_INIT?BITMAP
            CODE    0C69H     003AH     UNIT         ?PR?BLEEP?BLEEP
            CODE    0CA3H     0034H     UNIT         ?C_INITSEG
            CODE    0CD7H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFEH     001DH     UNIT         ?PR?BLEEP_INIT?BLEEP
            CODE    0D1BH     0019H     UNIT         ?PR?SYSLED?SYSLED
            CODE    0D34H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D49H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0D5EH     0012H     UNIT         ?CO?LED
            CODE    0D70H     0003H     UNIT         ?PR?BLEEPON?BLEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 2


            CODE    0D73H     0003H     UNIT         ?PR?BLEEPOFF?BLEEP
            CODE    0D76H     0003H     UNIT         ?PR?T0_ISR?TIMER
            CODE    0D79H     0003H     UNIT         ?PR?T1_ISR?TIMER



OVERLAY MAP OF MODULE:   .\obj\muile2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BITMAP_INIT?BITMAP
  +--> ?PR?BLEEP_INIT?BLEEP
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?BITMAP_DISPLAY?BITMAP
  +--> ?PR?BITMAP?BITMAP
  +--> ?PR?SYSLED?SYSLED
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?BLEEP?BLEEP

?PR?BITMAP?BITMAP
  +--> ?CO?BITMAP

?PR?LED_DISPLAY?LED
  +--> ?CO?LED

?PR?BLEEP?BLEEP
  +--> ?PR?BLEEPON?BLEEP
  +--> ?PR?BLEEPOFF?BLEEP



SYMBOL TABLE OF MODULE:  .\obj\muile2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC2H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC2H         LINE#         133
  C:0AC4H         LINE#         134
  C:0AC5H         LINE#         135
  C:0AC6H         LINE#         136
  C:0AC8H         LINE#         185
  C:0ACBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CD7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CD7H         LINE#         7
  C:0CD7H         LINE#         8
  C:0CD7H         LINE#         10
  C:0CDAH         LINE#         11
  C:0CDDH         LINE#         13
  C:0CE0H         LINE#         14
  C:0CE3H         LINE#         15
  C:0CE3H         LINE#         16
  C:0CE3H         LINE#         17
  C:0CE6H         LINE#         18
  C:0CE6H         LINE#         19
  C:0CE8H         LINE#         20
  C:0CEBH         LINE#         21
  C:0CEEH         LINE#         22
  C:0CEEH         LINE#         23
  C:0CF1H         LINE#         24
  C:0CF1H         LINE#         25
  C:0CF3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 4


  C:0CF6H         LINE#         28
  C:0CF9H         LINE#         29
  C:0CFCH         LINE#         30
  C:0CFCH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BITMAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BCFH         SYMBOL        NUM0
  C:0BD7H         SYMBOL        NUM1
  C:0BDFH         SYMBOL        NUM2
  C:0BE7H         SYMBOL        NUM3
  D:00D8H         PUBLIC        CCON
  C:0BEFH         SYMBOL        NUM4
  C:0BF7H         SYMBOL        NUM5
  C:0BFFH         SYMBOL        NUM6
  C:0BBFH         SYMBOL        Heart0
  C:0C07H         SYMBOL        NUM7
  C:0BC7H         SYMBOL        Heart1
  C:0C0FH         SYMBOL        NUM8
  C:0C17H         SYMBOL        NUM9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1FH         PUBLIC        BitMap_Init
  C:0800H         PUBLIC        BitMap
  D:000DH         PUBLIC        BitMapTab
  B:00B0H.2       PUBLIC        BitMap1
  B:00C0H.1       PUBLIC        BitMap2
  B:00B0H.3       PUBLIC        BitMap3
  B:00B0H.6       PUBLIC        BitMap4
  B:00C0H.4       PUBLIC        BitMap5
  B:00B0H.4       PUBLIC        BitMap6
  B:00C0H.2       PUBLIC        BitMap7
  B:00B0H.5       PUBLIC        BitMap8
  D:00D0H         PUBLIC        PSW
  C:0B4EH         PUBLIC        BitMap_Display
  -------         PROC          BITMAP_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        accept_count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 5


  C:0B4EH         LINE#         18
  C:0B4EH         LINE#         19
  C:0B4EH         LINE#         21
  C:0B5EH         LINE#         22
  C:0B60H         LINE#         23
  C:0B6BH         LINE#         24
  C:0B6BH         LINE#         25
  C:0B6EH         LINE#         26
  C:0B6EH         LINE#         27
  C:0B79H         LINE#         28
  C:0BA7H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BAAH         LINE#         31
  C:0BADH         LINE#         32
  C:0BB0H         LINE#         33
  C:0BB3H         LINE#         34
  C:0BB6H         LINE#         35
  C:0BB9H         LINE#         36
  C:0BBCH         LINE#         37
  C:0BBEH         LINE#         38
  C:0BBEH         LINE#         39
  C:0BBEH         LINE#         40
  -------         ENDPROC       BITMAP_DISPLAY
  -------         PROC          BITMAP
  -------         DO            
  D:0009H         SYMBOL        COUNT_BM
  D:0007H         SYMBOL        i
  D:000BH         SYMBOL        trigger_BM
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         46
  C:0808H         LINE#         47
  C:0811H         LINE#         48
  C:0811H         LINE#         49
  C:0816H         LINE#         50
  C:081EH         LINE#         51
  C:081EH         LINE#         52
  C:0857H         LINE#         53
  C:0857H         LINE#         55
  C:0857H         LINE#         56
  C:0866H         LINE#         57
  C:0866H         LINE#         58
  C:087BH         LINE#         59
  C:087EH         LINE#         60
  C:087EH         LINE#         62
  C:087EH         LINE#         63
  C:088DH         LINE#         64
  C:088DH         LINE#         65
  C:08A2H         LINE#         66
  C:08A5H         LINE#         67
  C:08A5H         LINE#         69
  C:08A5H         LINE#         70
  C:08B4H         LINE#         71
  C:08B4H         LINE#         72
  C:08C9H         LINE#         73
  C:08CCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 6


  C:08CCH         LINE#         76
  C:08CCH         LINE#         77
  C:08DBH         LINE#         78
  C:08DBH         LINE#         79
  C:08F0H         LINE#         80
  C:08F3H         LINE#         81
  C:08F3H         LINE#         83
  C:08F3H         LINE#         84
  C:0902H         LINE#         85
  C:0902H         LINE#         86
  C:0917H         LINE#         87
  C:091AH         LINE#         88
  C:091AH         LINE#         90
  C:091AH         LINE#         91
  C:0929H         LINE#         92
  C:0929H         LINE#         93
  C:093EH         LINE#         94
  C:0941H         LINE#         95
  C:0941H         LINE#         97
  C:0941H         LINE#         98
  C:0950H         LINE#         99
  C:0950H         LINE#         100
  C:0965H         LINE#         101
  C:0968H         LINE#         102
  C:0968H         LINE#         104
  C:0968H         LINE#         105
  C:0974H         LINE#         106
  C:0974H         LINE#         107
  C:0989H         LINE#         108
  C:098CH         LINE#         109
  C:098CH         LINE#         111
  C:098CH         LINE#         112
  C:0998H         LINE#         113
  C:0998H         LINE#         114
  C:09ADH         LINE#         115
  C:09B0H         LINE#         116
  C:09B0H         LINE#         118
  C:09B0H         LINE#         119
  C:09BCH         LINE#         120
  C:09BCH         LINE#         121
  C:09D1H         LINE#         122
  C:09D4H         LINE#         123
  C:09D4H         LINE#         125
  C:09D9H         LINE#         126
  C:09D9H         LINE#         127
  C:09D9H         LINE#         128
  -------         ENDPROC       BITMAP
  -------         PROC          BITMAP_INIT
  C:0C1FH         LINE#         130
  C:0C1FH         LINE#         131
  C:0C1FH         LINE#         132
  C:0C22H         LINE#         133
  C:0C25H         LINE#         135
  C:0C28H         LINE#         136
  C:0C2BH         LINE#         138
  C:0C2EH         LINE#         139
  C:0C31H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 7


  C:0C34H         LINE#         142
  C:0C37H         LINE#         144
  C:0C3AH         LINE#         145
  C:0C3DH         LINE#         147
  C:0C40H         LINE#         148
  C:0C43H         LINE#         150
  C:0C46H         LINE#         151
  C:0C49H         LINE#         153
  C:0C4CH         LINE#         154
  C:0C4FH         LINE#         156
  C:0C52H         LINE#         157
  C:0C55H         LINE#         159
  C:0C58H         LINE#         160
  C:0C68H         LINE#         161
  -------         ENDPROC       BITMAP_INIT
  -------         ENDMOD        BITMAP

  -------         MODULE        BLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D70H         PUBLIC        BleepON
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D73H         PUBLIC        BleepOFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:0CFEH         PUBLIC        Bleep_Init
  C:0C69H         PUBLIC        Bleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLEEP_INIT
  C:0CFEH         LINE#         3
  C:0CFEH         LINE#         4
  C:0CFEH         LINE#         5
  C:0D01H         LINE#         6
  C:0D04H         LINE#         7
  C:0D07H         LINE#         8
  C:0D09H         LINE#         9
  C:0D0BH         LINE#         10
  C:0D0DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 8


  C:0D0FH         LINE#         12
  C:0D15H         LINE#         13
  C:0D18H         LINE#         14
  C:0D1AH         LINE#         15
  -------         ENDPROC       BLEEP_INIT
  -------         PROC          BLEEPON
  C:0D70H         LINE#         16
  C:0D70H         LINE#         17
  C:0D70H         LINE#         18
  C:0D72H         LINE#         19
  -------         ENDPROC       BLEEPON
  -------         PROC          BLEEPOFF
  C:0D73H         LINE#         20
  C:0D73H         LINE#         21
  C:0D73H         LINE#         22
  C:0D75H         LINE#         23
  -------         ENDPROC       BLEEPOFF
  -------         PROC          BLEEP
  -------         DO            
  D:001DH         SYMBOL        Count
  D:001EH         SYMBOL        Bleep_Count
  -------         ENDDO         
  C:0C69H         LINE#         24
  C:0C69H         LINE#         25
  C:0C69H         LINE#         28
  C:0C6BH         LINE#         29
  C:0C76H         LINE#         30
  C:0C76H         LINE#         31
  C:0C79H         LINE#         32
  C:0C7BH         LINE#         33
  C:0C85H         LINE#         34
  C:0C85H         LINE#         35
  C:0C88H         LINE#         36
  C:0C88H         LINE#         37
  C:0C88H         LINE#         38
  C:0C9AH         LINE#         39
  C:0C9AH         LINE#         40
  C:0C9CH         LINE#         41
  C:0C9FH         LINE#         42
  C:0C9FH         LINE#         43
  C:0C9FH         LINE#         44
  C:0CA2H         LINE#         45
  C:0CA2H         LINE#         46
  -------         ENDPROC       BLEEP
  -------         ENDMOD        BLEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 9


  C:09DAH         PUBLIC        LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5EH         PUBLIC        light1_Tab
  C:0D60H         PUBLIC        light4_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        lightCount
  D:0023H         SYMBOL        LED_num
  -------         ENDDO         
  C:09DAH         LINE#         8
  C:09DAH         LINE#         9
  C:09DAH         LINE#         12
  C:09E2H         LINE#         13
  C:09EBH         LINE#         14
  C:09EBH         LINE#         15
  C:09F0H         LINE#         16
  C:09F8H         LINE#         17
  C:09F8H         LINE#         18
  C:0A03H         LINE#         19
  C:0A03H         LINE#         20
  C:0A08H         LINE#         21
  C:0A08H         LINE#         22
  C:0A5FH         LINE#         23
  C:0A5FH         LINE#         24
  C:0A61H         LINE#         25
  C:0A63H         LINE#         26
  C:0A65H         LINE#         27
  C:0A6AH         LINE#         28
  C:0A6FH         LINE#         29
  C:0A74H         LINE#         30
  C:0A79H         LINE#         31
  C:0A7EH         LINE#         32
  C:0A83H         LINE#         33
  C:0A88H         LINE#         34
  C:0A8DH         LINE#         35
  C:0A92H         LINE#         36
  C:0A97H         LINE#         37
  C:0A9CH         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA6H         LINE#         40
  C:0AABH         LINE#         41
  C:0AB0H         LINE#         42
  C:0AB5H         LINE#         43
  C:0ABAH         LINE#         44
  C:0AC1H         LINE#         47
  C:0AC1H         LINE#         48
  C:0AC1H         LINE#         49
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SYSLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D1BH         PUBLIC        SysLED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSLED
  -------         DO            
  D:0025H         SYMBOL        SysLED_Count
  -------         ENDDO         
  C:0D1BH         LINE#         3
  C:0D1BH         LINE#         4
  C:0D1BH         LINE#         5
  C:0D1BH         LINE#         7
  C:0D23H         LINE#         8
  C:0D2CH         LINE#         9
  C:0D2CH         LINE#         10
  C:0D31H         LINE#         11
  C:0D33H         LINE#         12
  C:0D33H         LINE#         13
  C:0D33H         LINE#         15
  -------         ENDPROC       SYSLED
  -------         ENDMOD        SYSLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D76H         PUBLIC        T0_Isr
  C:0D79H         PUBLIC        T1_Isr
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        trigger_10ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2021  10:30:55  PAGE 11


  C:0D34H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D49H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        trigger_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D34H         LINE#         5
  C:0D34H         LINE#         6
  C:0D34H         LINE#         7
  C:0D37H         LINE#         8
  C:0D3AH         LINE#         9
  C:0D3DH         LINE#         10
  C:0D40H         LINE#         11
  C:0D42H         LINE#         12
  C:0D44H         LINE#         13
  C:0D46H         LINE#         14
  C:0D48H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D49H         LINE#         17
  C:0D49H         LINE#         18
  C:0D49H         LINE#         19
  C:0D4CH         LINE#         20
  C:0D4FH         LINE#         21
  C:0D52H         LINE#         22
  C:0D55H         LINE#         23
  C:0D57H         LINE#         24
  C:0D59H         LINE#         25
  C:0D5BH         LINE#         26
  C:0D5DH         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T0_ISR
  C:0D76H         LINE#         29
  C:0D76H         LINE#         31
  C:0D78H         LINE#         32
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  C:0D79H         LINE#         33
  C:0D79H         LINE#         35
  C:0D7BH         LINE#         36
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0504H BYTE (62%) *
******************************************************************************

Program Size: data=38.2 xdata=0 code=1413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
