BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2021  11:21:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\timer.obj, .\obj\SysLed.obj, .\obj\BitMap.obj, .\o
>> bj\Bleep.obj, .\obj\P0.obj TO .\obj\muilt PRINT (.\list\muilt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\timer.obj (TIMER)
  .\obj\SysLed.obj (SYSLED)
  .\obj\BitMap.obj (BITMAP)
  .\obj\Bleep.obj (BLEEP)
  .\obj\P0.obj (P0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\muilt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?BITMAP
            DATA    001BH     0004H     UNIT         ?DT?P0
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.1   UNIT         ?BI?BITMAP
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?SYSLED
            DATA    0023H     0002H     UNIT         ?DT?BLEEP
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0045H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     079AH                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?NOR_LED?P0
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     006DH     UNIT         ?PR?BITMAP_DISPLAY?BITMAP
            CODE    0A48H     0053H     UNIT         ?PR?BITMAP?BITMAP
            CODE    0A9BH     004AH     UNIT         ?PR?BITMAP_INIT?BITMAP
            CODE    0AE5H     0034H     UNIT         ?C_INITSEG
            CODE    0B19H     0032H     UNIT         ?PR?BLEEP?BLEEP
            CODE    0B4BH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B7AH     001DH     UNIT         ?PR?BLEEP_INIT?BLEEP
            CODE    0B97H     0019H     UNIT         ?PR?SYSLED?SYSLED
            CODE    0BB0H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BC5H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 2


            CODE    0BDAH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0BECH     0012H     UNIT         ?CO?P0
            CODE    0BFEH     0010H     UNIT         ?CO?BITMAP
            CODE    0C0EH     0003H     UNIT         ?PR?T0_ISR?TIMER
            CODE    0C11H     0003H     UNIT         ?PR?T1_ISR?TIMER
            CODE    0C14H     0003H     UNIT         ?PR?T2_ISR?TIMER
            CODE    0C17H     0003H     UNIT         ?PR?BLEEPON?BLEEP
            CODE    0C1AH     0003H     UNIT         ?PR?BLEEPOFF?BLEEP



OVERLAY MAP OF MODULE:   .\obj\muilt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BITMAP_INIT?BITMAP
  +--> ?PR?BLEEP_INIT?BLEEP
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?BITMAP_DISPLAY?BITMAP
  +--> ?PR?BITMAP?BITMAP
  +--> ?PR?SYSLED?SYSLED
  +--> ?PR?NOR_LED?P0
  +--> ?PR?BLEEP?BLEEP

?PR?BITMAP?BITMAP
  +--> ?CO?BITMAP

?PR?NOR_LED?P0
  +--> ?CO?P0

?PR?BLEEP?BLEEP
  +--> ?PR?BLEEPON?BLEEP
  +--> ?PR?BLEEPOFF?BLEEP



SYMBOL TABLE OF MODULE:  .\obj\muilt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0952H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094FH         LINE#         133
  C:0951H         LINE#         134
  C:0952H         LINE#         135
  C:0953H         LINE#         136
  C:0955H         LINE#         185
  C:0958H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B4BH         LINE#         7
  C:0B4BH         LINE#         8
  C:0B4BH         LINE#         10
  C:0B4EH         LINE#         11
  C:0B51H         LINE#         13
  C:0B54H         LINE#         14
  C:0B57H         LINE#         15
  C:0B5AH         LINE#         16
  C:0B5AH         LINE#         17
  C:0B5AH         LINE#         18
  C:0B5DH         LINE#         19
  C:0B5DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 4


  C:0B5FH         LINE#         21
  C:0B62H         LINE#         22
  C:0B65H         LINE#         23
  C:0B65H         LINE#         24
  C:0B68H         LINE#         25
  C:0B68H         LINE#         26
  C:0B6AH         LINE#         27
  C:0B6DH         LINE#         28
  C:0B70H         LINE#         29
  C:0B73H         LINE#         30
  C:0B73H         LINE#         31
  C:0B76H         LINE#         32
  C:0B76H         LINE#         33
  C:0B78H         LINE#         34
  C:0B78H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C0EH         PUBLIC        T0_Isr
  C:0C11H         PUBLIC        T1_Isr
  C:0C14H         PUBLIC        T2_Isr
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        trigger_10ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0BB0H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0BC5H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0BDAH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        trigger_250us
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 5


  B:0020H.2       PUBLIC        trigger_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BB0H         LINE#         5
  C:0BB0H         LINE#         6
  C:0BB0H         LINE#         7
  C:0BB3H         LINE#         8
  C:0BB6H         LINE#         9
  C:0BB9H         LINE#         10
  C:0BBCH         LINE#         11
  C:0BBEH         LINE#         12
  C:0BC0H         LINE#         13
  C:0BC2H         LINE#         14
  C:0BC4H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0BC5H         LINE#         17
  C:0BC5H         LINE#         18
  C:0BC5H         LINE#         19
  C:0BC8H         LINE#         20
  C:0BCBH         LINE#         21
  C:0BCEH         LINE#         22
  C:0BD1H         LINE#         23
  C:0BD3H         LINE#         24
  C:0BD5H         LINE#         25
  C:0BD7H         LINE#         26
  C:0BD9H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0BDAH         LINE#         29
  C:0BDAH         LINE#         30
  C:0BDAH         LINE#         31
  C:0BDDH         LINE#         32
  C:0BE0H         LINE#         33
  C:0BE3H         LINE#         34
  C:0BE6H         LINE#         36
  C:0BE9H         LINE#         37
  C:0BEBH         LINE#         38
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T0_ISR
  C:0C0EH         LINE#         41
  C:0C0EH         LINE#         48
  C:0C10H         LINE#         50
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  C:0C11H         LINE#         51
  C:0C11H         LINE#         58
  C:0C13H         LINE#         60
  -------         ENDPROC       T1_ISR
  -------         PROC          T2_ISR
  C:0C14H         LINE#         62
  C:0C14H         LINE#         69
  C:0C16H         LINE#         71
  -------         ENDPROC       T2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        SYSLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B97H         PUBLIC        SysLED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSLED
  -------         DO            
  D:0021H         SYMBOL        SysLED_Count
  -------         ENDDO         
  C:0B97H         LINE#         3
  C:0B97H         LINE#         4
  C:0B97H         LINE#         5
  C:0B97H         LINE#         7
  C:0B9FH         LINE#         8
  C:0BA8H         LINE#         9
  C:0BA8H         LINE#         10
  C:0BADH         LINE#         11
  C:0BAFH         LINE#         12
  C:0BAFH         LINE#         13
  C:0BAFH         LINE#         15
  -------         ENDPROC       SYSLED
  -------         ENDMOD        SYSLED

  -------         MODULE        BITMAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BFEH         SYMBOL        Heart0
  C:0C06H         SYMBOL        Heart1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 7


  D:0088H         PUBLIC        TCON
  C:0A9BH         PUBLIC        BitMap_Init
  C:0A48H         PUBLIC        BitMap
  D:000BH         PUBLIC        BitMapTab
  B:00B0H.2       PUBLIC        BitMap1
  B:00C0H.1       PUBLIC        BitMap2
  B:00B0H.3       PUBLIC        BitMap3
  B:00B0H.6       PUBLIC        BitMap4
  B:00C0H.4       PUBLIC        BitMap5
  B:00B0H.4       PUBLIC        BitMap6
  B:00C0H.2       PUBLIC        BitMap7
  B:00B0H.5       PUBLIC        BitMap8
  D:00D0H         PUBLIC        PSW
  C:09DBH         PUBLIC        BitMap_Display
  -------         PROC          BITMAP_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        accept_count
  -------         ENDDO         
  C:09DBH         LINE#         8
  C:09DBH         LINE#         9
  C:09DBH         LINE#         11
  C:09EBH         LINE#         12
  C:09EDH         LINE#         13
  C:09F4H         LINE#         14
  C:09F4H         LINE#         15
  C:09F7H         LINE#         16
  C:09F7H         LINE#         17
  C:0A02H         LINE#         18
  C:0A30H         LINE#         19
  C:0A30H         LINE#         20
  C:0A33H         LINE#         21
  C:0A36H         LINE#         22
  C:0A39H         LINE#         23
  C:0A3CH         LINE#         24
  C:0A3FH         LINE#         25
  C:0A42H         LINE#         26
  C:0A45H         LINE#         27
  C:0A47H         LINE#         28
  C:0A47H         LINE#         29
  C:0A47H         LINE#         30
  -------         ENDPROC       BITMAP_DISPLAY
  -------         PROC          BITMAP_INIT
  C:0A9BH         LINE#         32
  C:0A9BH         LINE#         33
  C:0A9BH         LINE#         34
  C:0A9EH         LINE#         35
  C:0AA1H         LINE#         37
  C:0AA4H         LINE#         38
  C:0AA7H         LINE#         40
  C:0AAAH         LINE#         41
  C:0AADH         LINE#         43
  C:0AB0H         LINE#         44
  C:0AB3H         LINE#         46
  C:0AB6H         LINE#         47
  C:0AB9H         LINE#         49
  C:0ABCH         LINE#         50
  C:0ABFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 8


  C:0AC2H         LINE#         53
  C:0AC5H         LINE#         55
  C:0AC8H         LINE#         56
  C:0ACBH         LINE#         58
  C:0ACEH         LINE#         59
  C:0AD1H         LINE#         61
  C:0AD4H         LINE#         62
  C:0AE4H         LINE#         63
  -------         ENDPROC       BITMAP_INIT
  -------         PROC          BITMAP
  -------         DO            
  D:0009H         SYMBOL        trigger_BM
  D:0007H         SYMBOL        i
  B:0020H.3       SYMBOL        trigger_heart
  -------         ENDDO         
  C:0A48H         LINE#         65
  C:0A48H         LINE#         66
  C:0A48H         LINE#         70
  C:0A50H         LINE#         71
  C:0A59H         LINE#         72
  C:0A59H         LINE#         73
  C:0A5EH         LINE#         74
  C:0A60H         LINE#         75
  C:0A60H         LINE#         76
  C:0A63H         LINE#         77
  C:0A63H         LINE#         78
  C:0A65H         LINE#         79
  C:0A65H         LINE#         80
  C:0A7AH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A7FH         LINE#         84
  C:0A7FH         LINE#         85
  C:0A81H         LINE#         86
  C:0A81H         LINE#         87
  C:0A96H         LINE#         88
  C:0A9AH         LINE#         89
  C:0A9AH         LINE#         90
  -------         ENDPROC       BITMAP
  -------         ENDMOD        BITMAP

  -------         MODULE        BLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C17H         PUBLIC        BleepON
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 9


  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1AH         PUBLIC        BleepOFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:0B7AH         PUBLIC        Bleep_Init
  C:0B19H         PUBLIC        Bleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLEEP_INIT
  C:0B7AH         LINE#         3
  C:0B7AH         LINE#         4
  C:0B7AH         LINE#         5
  C:0B7DH         LINE#         6
  C:0B80H         LINE#         7
  C:0B83H         LINE#         8
  C:0B85H         LINE#         9
  C:0B87H         LINE#         10
  C:0B89H         LINE#         11
  C:0B8BH         LINE#         12
  C:0B91H         LINE#         13
  C:0B94H         LINE#         14
  C:0B96H         LINE#         15
  -------         ENDPROC       BLEEP_INIT
  -------         PROC          BLEEPON
  C:0C17H         LINE#         16
  C:0C17H         LINE#         17
  C:0C17H         LINE#         18
  C:0C19H         LINE#         19
  -------         ENDPROC       BLEEPON
  -------         PROC          BLEEPOFF
  C:0C1AH         LINE#         20
  C:0C1AH         LINE#         21
  C:0C1AH         LINE#         22
  C:0C1CH         LINE#         23
  -------         ENDPROC       BLEEPOFF
  -------         PROC          BLEEP
  -------         DO            
  D:0023H         SYMBOL        Count
  D:0024H         SYMBOL        Bleep_Count
  -------         ENDDO         
  C:0B19H         LINE#         24
  C:0B19H         LINE#         25
  C:0B19H         LINE#         28
  C:0B1BH         LINE#         29
  C:0B22H         LINE#         30
  C:0B22H         LINE#         31
  C:0B25H         LINE#         32
  C:0B27H         LINE#         33
  C:0B2DH         LINE#         34
  C:0B2DH         LINE#         35
  C:0B30H         LINE#         36
  C:0B30H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 10


  C:0B30H         LINE#         38
  C:0B42H         LINE#         39
  C:0B42H         LINE#         40
  C:0B44H         LINE#         41
  C:0B47H         LINE#         42
  C:0B47H         LINE#         43
  C:0B47H         LINE#         44
  C:0B4AH         LINE#         45
  C:0B4AH         LINE#         46
  -------         ENDPROC       BLEEP
  -------         ENDMOD        BLEEP

  -------         MODULE        P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0800H         PUBLIC        nor_LED
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BECH         PUBLIC        light1_Tab
  C:0BEEH         PUBLIC        light4_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOR_LED
  -------         DO            
  D:001BH         SYMBOL        lightCount
  D:001DH         SYMBOL        LED_num
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0808H         LINE#         13
  C:0811H         LINE#         14
  C:0811H         LINE#         15
  C:0816H         LINE#         16
  C:081EH         LINE#         17
  C:081EH         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         20
  C:082AH         LINE#         21
  C:082AH         LINE#         22
  C:0832H         LINE#         23
  C:0832H         LINE#         24
  C:0838H         LINE#         25
  C:0838H         LINE#         26
  C:0840H         LINE#         27
  C:0840H         LINE#         28
  C:0846H         LINE#         29
  C:0846H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 11


  C:084EH         LINE#         31
  C:084EH         LINE#         32
  C:0854H         LINE#         33
  C:0854H         LINE#         34
  C:085CH         LINE#         35
  C:085CH         LINE#         36
  C:0862H         LINE#         37
  C:0862H         LINE#         38
  C:086AH         LINE#         39
  C:086AH         LINE#         40
  C:0870H         LINE#         41
  C:0870H         LINE#         42
  C:0878H         LINE#         43
  C:0878H         LINE#         44
  C:087EH         LINE#         45
  C:087EH         LINE#         46
  C:0886H         LINE#         47
  C:0886H         LINE#         48
  C:088CH         LINE#         49
  C:088CH         LINE#         50
  C:0894H         LINE#         51
  C:0894H         LINE#         52
  C:089AH         LINE#         53
  C:089AH         LINE#         54
  C:08A2H         LINE#         55
  C:08A2H         LINE#         56
  C:08A8H         LINE#         57
  C:08A8H         LINE#         58
  C:08B0H         LINE#         59
  C:08B0H         LINE#         60
  C:08B6H         LINE#         61
  C:08B6H         LINE#         62
  C:08BEH         LINE#         63
  C:08BEH         LINE#         64
  C:08C4H         LINE#         65
  C:08C4H         LINE#         66
  C:08CCH         LINE#         67
  C:08CCH         LINE#         68
  C:08D2H         LINE#         69
  C:08D2H         LINE#         70
  C:08DAH         LINE#         71
  C:08DAH         LINE#         72
  C:08E0H         LINE#         73
  C:08E0H         LINE#         74
  C:08E8H         LINE#         75
  C:08E8H         LINE#         76
  C:08EEH         LINE#         77
  C:08EEH         LINE#         78
  C:08F6H         LINE#         79
  C:08F6H         LINE#         80
  C:08FCH         LINE#         81
  C:08FCH         LINE#         82
  C:0904H         LINE#         83
  C:0904H         LINE#         84
  C:090AH         LINE#         85
  C:090AH         LINE#         86
  C:0912H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:21:26  PAGE 12


  C:0912H         LINE#         88
  C:0918H         LINE#         89
  C:0918H         LINE#         90
  C:0920H         LINE#         91
  C:0920H         LINE#         92
  C:0926H         LINE#         93
  C:0926H         LINE#         94
  C:092EH         LINE#         95
  C:092EH         LINE#         96
  C:0934H         LINE#         97
  C:0934H         LINE#         98
  C:093CH         LINE#         99
  C:093CH         LINE#         100
  C:0942H         LINE#         101
  C:0942H         LINE#         102
  C:094AH         LINE#         103
  C:094AH         LINE#         104
  C:094EH         LINE#         105
  C:094EH         LINE#         106
  -------         ENDPROC       NOR_LED
  -------         ENDMOD        P0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A8H BYTE (45%) *
******************************************************************************

Program Size: data=36.4 xdata=0 code=1065
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
