BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2021  21:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\BitMap.obj, .\obj\Bleep.obj, .\obj\LED.obj, .\obj\
>> SysLed.obj, .\obj\timer.obj, .\obj\Uart.obj TO .\obj\IO PRINT (.\list\IO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\BitMap.obj (BITMAP)
  .\obj\Bleep.obj (BLEEP)
  .\obj\LED.obj (LED)
  .\obj\SysLed.obj (SYSLED)
  .\obj\timer.obj (TIMER)
  .\obj\Uart.obj (UART)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\IO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BITMAP
            DATA    0019H     0004H     UNIT         ?DT?LED
            DATA    001DH     0003H     UNIT         ?DT?_SENDMSG?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?BLEEP
            DATA    0023H     0002H     UNIT         ?DT?SYSLED
            DATA    0025H     0001H     UNIT         ?DT?UART
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01F5H     UNIT         ?PR?BITMAP?BITMAP
            CODE    09F5H     00E8H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0ADDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B69H     006DH     UNIT         ?PR?BITMAP_DISPLAY?BITMAP
            CODE    0BD6H     0060H     UNIT         ?CO?BITMAP
            CODE    0C36H     004AH     UNIT         ?PR?BITMAP_INIT?BITMAP
            CODE    0C80H     0032H     UNIT         ?PR?BLEEP?BLEEP
            CODE    0CB2H     0031H     UNIT         ?C_INITSEG
            CODE    0CE3H     002AH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 2


            CODE    0D0DH     0025H     UNIT         ?PR?_SENDMSG?UART
            CODE    0D32H     001DH     UNIT         ?PR?BLEEP_INIT?BLEEP
            CODE    0D4FH     0019H     UNIT         ?PR?SYSLED?SYSLED
            CODE    0D68H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D81H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0D98H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DADH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0DC2H     0013H     UNIT         ?PR?UART?UART
            CODE    0DD5H     0012H     UNIT         ?CO?LED
            CODE    0DE7H     0008H     UNIT         ?PR?_SEND_DATA?UART
            CODE    0DEFH     0003H     UNIT         ?PR?BLEEPON?BLEEP
            CODE    0DF2H     0003H     UNIT         ?PR?BLEEPOFF?BLEEP
            CODE    0DF5H     0003H     UNIT         ?PR?T0_ISR?TIMER
            CODE    0DF8H     0003H     UNIT         ?PR?T1_ISR?TIMER



OVERLAY MAP OF MODULE:   .\obj\IO (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BITMAP_INIT?BITMAP
  +--> ?PR?BLEEP_INIT?BLEEP
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?BITMAP_DISPLAY?BITMAP
  +--> ?PR?BITMAP?BITMAP
  +--> ?PR?SYSLED?SYSLED
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?BLEEP?BLEEP

?PR?BITMAP?BITMAP
  +--> ?CO?BITMAP

?PR?LED_DISPLAY?LED
  +--> ?CO?LED

?PR?BLEEP?BLEEP
  +--> ?PR?BLEEPON?BLEEP
  +--> ?PR?BLEEPOFF?BLEEP



UNRESOLVED EXTERNAL SYMBOLS:
   TRIGGER_KEY1



SYMBOL TABLE OF MODULE:  .\obj\IO (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ADDH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADDH         LINE#         133
  C:0ADFH         LINE#         134
  C:0AE0H         LINE#         135
  C:0AE1H         LINE#         136
  C:0AE3H         LINE#         185
  C:0AE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CE3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CE3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 4


  C:0CE3H         LINE#         10
  C:0CE3H         LINE#         12
  C:0CE6H         LINE#         13
  C:0CE9H         LINE#         14
  C:0CECH         LINE#         18
  C:0CEFH         LINE#         19
  C:0CF2H         LINE#         21
  C:0CF2H         LINE#         22
  C:0CF2H         LINE#         23
  C:0CF5H         LINE#         24
  C:0CF5H         LINE#         25
  C:0CF7H         LINE#         26
  C:0CFAH         LINE#         27
  C:0CFDH         LINE#         28
  C:0CFDH         LINE#         29
  C:0D00H         LINE#         30
  C:0D00H         LINE#         31
  C:0D02H         LINE#         32
  C:0D05H         LINE#         33
  C:0D08H         LINE#         34
  C:0D0BH         LINE#         37
  C:0D0BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BITMAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BE6H         SYMBOL        NUM0
  C:0BEEH         SYMBOL        NUM1
  C:0BF6H         SYMBOL        NUM2
  C:0BFEH         SYMBOL        NUM3
  D:00D8H         PUBLIC        CCON
  C:0C06H         SYMBOL        NUM4
  C:0C0EH         SYMBOL        NUM5
  C:0C16H         SYMBOL        NUM6
  C:0BD6H         SYMBOL        Heart0
  C:0C1EH         SYMBOL        NUM7
  C:0BDEH         SYMBOL        Heart1
  C:0C26H         SYMBOL        NUM8
  C:0C2EH         SYMBOL        NUM9
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0C36H         PUBLIC        BitMap_Init
  C:0800H         PUBLIC        BitMap
  D:0009H         PUBLIC        BitMapTab
  B:00B0H.2       PUBLIC        BitMap1
  B:00C0H.1       PUBLIC        BitMap2
  B:00B0H.3       PUBLIC        BitMap3
  B:00B0H.6       PUBLIC        BitMap4
  B:00C0H.4       PUBLIC        BitMap5
  B:00B0H.4       PUBLIC        BitMap6
  B:00C0H.2       PUBLIC        BitMap7
  B:00B0H.5       PUBLIC        BitMap8
  D:00D0H         PUBLIC        PSW
  C:0B69H         PUBLIC        BitMap_Display
  -------         PROC          BITMAP_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        accept_count
  -------         ENDDO         
  C:0B69H         LINE#         18
  C:0B69H         LINE#         19
  C:0B69H         LINE#         21
  C:0B79H         LINE#         22
  C:0B7BH         LINE#         23
  C:0B82H         LINE#         24
  C:0B82H         LINE#         25
  C:0B85H         LINE#         26
  C:0B85H         LINE#         27
  C:0B90H         LINE#         28
  C:0BBEH         LINE#         29
  C:0BBEH         LINE#         30
  C:0BC1H         LINE#         31
  C:0BC4H         LINE#         32
  C:0BC7H         LINE#         33
  C:0BCAH         LINE#         34
  C:0BCDH         LINE#         35
  C:0BD0H         LINE#         36
  C:0BD3H         LINE#         37
  C:0BD5H         LINE#         38
  C:0BD5H         LINE#         39
  C:0BD5H         LINE#         40
  -------         ENDPROC       BITMAP_DISPLAY
  -------         PROC          BITMAP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        trigger_BM
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0809H         LINE#         46
  C:0809H         LINE#         47
  C:0809H         LINE#         48
  C:0809H         LINE#         49
  C:080CH         LINE#         50
  C:080CH         LINE#         51
  C:0811H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 6


  C:0813H         LINE#         53
  C:0813H         LINE#         54
  C:0847H         LINE#         55
  C:0847H         LINE#         57
  C:0847H         LINE#         58
  C:084AH         LINE#         59
  C:084AH         LINE#         60
  C:0866H         LINE#         61
  C:0872H         LINE#         62
  C:0872H         LINE#         64
  C:0872H         LINE#         65
  C:0875H         LINE#         66
  C:0875H         LINE#         67
  C:0891H         LINE#         68
  C:089DH         LINE#         69
  C:089DH         LINE#         71
  C:089DH         LINE#         72
  C:08A0H         LINE#         73
  C:08A0H         LINE#         74
  C:08BCH         LINE#         75
  C:08C8H         LINE#         76
  C:08C8H         LINE#         78
  C:08C8H         LINE#         79
  C:08CBH         LINE#         80
  C:08CBH         LINE#         81
  C:08E7H         LINE#         82
  C:08F3H         LINE#         83
  C:08F3H         LINE#         85
  C:08F3H         LINE#         86
  C:08F6H         LINE#         87
  C:08F6H         LINE#         88
  C:0912H         LINE#         89
  C:091EH         LINE#         90
  C:091EH         LINE#         92
  C:091EH         LINE#         93
  C:0921H         LINE#         94
  C:0921H         LINE#         95
  C:093DH         LINE#         96
  C:0949H         LINE#         97
  C:0949H         LINE#         99
  C:0949H         LINE#         100
  C:094CH         LINE#         101
  C:094CH         LINE#         102
  C:0968H         LINE#         103
  C:0974H         LINE#         104
  C:0974H         LINE#         106
  C:0974H         LINE#         107
  C:0977H         LINE#         108
  C:0977H         LINE#         109
  C:0993H         LINE#         110
  C:099FH         LINE#         111
  C:099FH         LINE#         113
  C:099FH         LINE#         114
  C:09A2H         LINE#         115
  C:09A2H         LINE#         116
  C:09BEH         LINE#         117
  C:09CAH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 7


  C:09CAH         LINE#         120
  C:09CAH         LINE#         121
  C:09CDH         LINE#         122
  C:09CDH         LINE#         123
  C:09E9H         LINE#         124
  C:09F4H         LINE#         125
  C:09F4H         LINE#         129
  C:09F4H         LINE#         130
  -------         ENDPROC       BITMAP
  -------         PROC          BITMAP_INIT
  C:0C36H         LINE#         132
  C:0C36H         LINE#         133
  C:0C36H         LINE#         134
  C:0C39H         LINE#         135
  C:0C3CH         LINE#         137
  C:0C3FH         LINE#         138
  C:0C42H         LINE#         140
  C:0C45H         LINE#         141
  C:0C48H         LINE#         143
  C:0C4BH         LINE#         144
  C:0C4EH         LINE#         146
  C:0C51H         LINE#         147
  C:0C54H         LINE#         149
  C:0C57H         LINE#         150
  C:0C5AH         LINE#         152
  C:0C5DH         LINE#         153
  C:0C60H         LINE#         155
  C:0C63H         LINE#         156
  C:0C66H         LINE#         158
  C:0C69H         LINE#         159
  C:0C6CH         LINE#         161
  C:0C6FH         LINE#         162
  C:0C7FH         LINE#         163
  -------         ENDPROC       BITMAP_INIT
  -------         ENDMOD        BITMAP

  -------         MODULE        BLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DEFH         PUBLIC        BleepON
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 8


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        BleepOFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:0D32H         PUBLIC        Bleep_Init
  C:0C80H         PUBLIC        Bleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLEEP_INIT
  C:0D32H         LINE#         91
  C:0D32H         LINE#         92
  C:0D32H         LINE#         93
  C:0D35H         LINE#         94
  C:0D38H         LINE#         95
  C:0D3BH         LINE#         96
  C:0D3DH         LINE#         97
  C:0D3FH         LINE#         98
  C:0D41H         LINE#         99
  C:0D43H         LINE#         100
  C:0D49H         LINE#         101
  C:0D4CH         LINE#         102
  C:0D4EH         LINE#         103
  -------         ENDPROC       BLEEP_INIT
  -------         PROC          BLEEPON
  C:0DEFH         LINE#         104
  C:0DEFH         LINE#         105
  C:0DEFH         LINE#         106
  C:0DF1H         LINE#         107
  -------         ENDPROC       BLEEPON
  -------         PROC          BLEEPOFF
  C:0DF2H         LINE#         108
  C:0DF2H         LINE#         109
  C:0DF2H         LINE#         110
  C:0DF4H         LINE#         111
  -------         ENDPROC       BLEEPOFF
  -------         PROC          BLEEP
  -------         DO            
  D:0021H         SYMBOL        Count
  D:0022H         SYMBOL        Bleep_Count
  -------         ENDDO         
  C:0C80H         LINE#         112
  C:0C80H         LINE#         113
  C:0C80H         LINE#         116
  C:0C82H         LINE#         117
  C:0C89H         LINE#         118
  C:0C89H         LINE#         119
  C:0C8CH         LINE#         120
  C:0C8EH         LINE#         121
  C:0C94H         LINE#         122
  C:0C94H         LINE#         123
  C:0C97H         LINE#         124
  C:0C97H         LINE#         125
  C:0C97H         LINE#         126
  C:0CA9H         LINE#         127
  C:0CA9H         LINE#         128
  C:0CABH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 9


  C:0CAEH         LINE#         130
  C:0CAEH         LINE#         131
  C:0CAEH         LINE#         132
  C:0CB1H         LINE#         133
  C:0CB1H         LINE#         134
  -------         ENDPROC       BLEEP
  -------         ENDMOD        BLEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F5H         PUBLIC        LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD5H         PUBLIC        light1_Tab
  C:0DD7H         PUBLIC        light4_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0019H         SYMBOL        lightCount
  D:001BH         SYMBOL        LED_num
  -------         ENDDO         
  C:09F5H         LINE#         8
  C:09F5H         LINE#         9
  C:09F5H         LINE#         12
  C:09FDH         LINE#         13
  C:0A06H         LINE#         14
  C:0A06H         LINE#         15
  C:0A0BH         LINE#         16
  C:0A13H         LINE#         17
  C:0A13H         LINE#         18
  C:0A1EH         LINE#         19
  C:0A1EH         LINE#         20
  C:0A23H         LINE#         21
  C:0A23H         LINE#         22
  C:0A7AH         LINE#         23
  C:0A7AH         LINE#         24
  C:0A7CH         LINE#         25
  C:0A7EH         LINE#         26
  C:0A80H         LINE#         27
  C:0A85H         LINE#         28
  C:0A8AH         LINE#         29
  C:0A8FH         LINE#         30
  C:0A94H         LINE#         31
  C:0A99H         LINE#         32
  C:0A9EH         LINE#         33
  C:0AA3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 10


  C:0AA8H         LINE#         35
  C:0AADH         LINE#         36
  C:0AB2H         LINE#         37
  C:0AB7H         LINE#         38
  C:0ABCH         LINE#         39
  C:0AC1H         LINE#         40
  C:0AC6H         LINE#         41
  C:0ACBH         LINE#         42
  C:0AD0H         LINE#         43
  C:0AD5H         LINE#         44
  C:0ADCH         LINE#         47
  C:0ADCH         LINE#         48
  C:0ADCH         LINE#         49
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        SYSLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D4FH         PUBLIC        SysLED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSLED
  -------         DO            
  D:0023H         SYMBOL        SysLED_Count
  -------         ENDDO         
  C:0D4FH         LINE#         3
  C:0D4FH         LINE#         4
  C:0D4FH         LINE#         5
  C:0D4FH         LINE#         7
  C:0D57H         LINE#         8
  C:0D60H         LINE#         9
  C:0D60H         LINE#         10
  C:0D65H         LINE#         11
  C:0D67H         LINE#         12
  C:0D67H         LINE#         13
  C:0D67H         LINE#         15
  -------         ENDPROC       SYSLED
  -------         ENDMOD        SYSLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF5H         PUBLIC        T0_Isr
  C:0DF8H         PUBLIC        T1_Isr
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        trigger_10ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D98H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0DADH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        trigger_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D98H         LINE#         5
  C:0D98H         LINE#         6
  C:0D98H         LINE#         7
  C:0D9BH         LINE#         8
  C:0D9EH         LINE#         9
  C:0DA1H         LINE#         10
  C:0DA4H         LINE#         11
  C:0DA6H         LINE#         12
  C:0DA8H         LINE#         13
  C:0DAAH         LINE#         14
  C:0DACH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0DADH         LINE#         17
  C:0DADH         LINE#         18
  C:0DADH         LINE#         19
  C:0DB0H         LINE#         20
  C:0DB3H         LINE#         21
  C:0DB6H         LINE#         22
  C:0DB9H         LINE#         23
  C:0DBBH         LINE#         24
  C:0DBDH         LINE#         25
  C:0DBFH         LINE#         26
  C:0DC1H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 12


  C:0DF5H         LINE#         29
  C:0DF5H         LINE#         31
  C:0DF7H         LINE#         32
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  C:0DF8H         LINE#         33
  C:0DF8H         LINE#         35
  C:0DFAH         LINE#         36
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DC2H         PUBLIC        Uart
  D:0025H         PUBLIC        Uart_Val
  B:0020H.2       SYMBOL        WORKING
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D0DH         PUBLIC        _SendMsg
  C:0D81H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0DE7H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0D81H         LINE#         9
  C:0D81H         LINE#         10
  C:0D81H         LINE#         11
  C:0D84H         LINE#         12
  C:0D87H         LINE#         13
  C:0D8AH         LINE#         14
  C:0D8DH         LINE#         15
  C:0D90H         LINE#         16
  C:0D93H         LINE#         18
  C:0D95H         LINE#         19
  C:0D97H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0DC2H         LINE#         24
  C:0DC2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 13


  C:0DC5H         LINE#         27
  C:0DC5H         LINE#         28
  C:0DC7H         LINE#         29
  C:0DCAH         LINE#         30
  C:0DCDH         LINE#         31
  C:0DCDH         LINE#         32
  C:0DD0H         LINE#         33
  C:0DD0H         LINE#         34
  C:0DD2H         LINE#         35
  C:0DD4H         LINE#         36
  C:0DD4H         LINE#         37
  -------         ENDPROC       UART
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  C:0DE7H         LINE#         39
  C:0DE7H         LINE#         40
  C:0DE7H         LINE#         41
  C:0DEAH         LINE#         42
  C:0DECH         LINE#         43
  C:0DEEH         LINE#         44
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SENDMSG
  D:001DH         SYMBOL        s
  C:0D0DH         LINE#         46
  C:0D13H         LINE#         47
  C:0D13H         LINE#         48
  C:0D1EH         LINE#         49
  C:0D1EH         LINE#         50
  C:0D2FH         LINE#         51
  C:0D31H         LINE#         52
  -------         ENDPROC       _SENDMSG
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0D68H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDMSG?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TRIGGER_KEY1
    MODULE:  .\obj\BitMap.obj (BITMAP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TRIGGER_KEY1
    MODULE:  .\obj\BitMap.obj (BITMAP)
    ADDRESS: 080AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TRIGGER_KEY1
    MODULE:  .\obj\BitMap.obj (BITMAP)
    ADDRESS: 0812H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056DH BYTE (67%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  21:03:23  PAGE 14



Program Size: data=38.3 xdata=0 code=1543
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
