BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2021  10:37:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\xyz.obj TO ..\obj\timer PRINT (..\list\timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\xyz.obj (XYZ)


LINK MAP OF MODULE:  ..\obj\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?MAIN?XYZ
            CODE    0841H     000DH     UNIT         ?PR?DELAY200MS?XYZ
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\obj\timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XYZ

?PR?MAIN?XYZ
  +--> ?PR?DELAY200MS?XYZ



SYMBOL TABLE OF MODULE:  ..\obj\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2021  10:37:54  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0851H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084EH         LINE#         133
  C:0850H         LINE#         134
  C:0851H         LINE#         135
  C:0852H         LINE#         136
  C:0854H         LINE#         185
  C:0857H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XYZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  C:0841H         PUBLIC        Delay200ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2021  10:37:54  PAGE 3


  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         11
  C:0807H         LINE#         12
  C:0809H         LINE#         13
  C:080BH         LINE#         14
  C:080EH         LINE#         15
  C:0810H         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  C:0817H         LINE#         19
  C:0819H         LINE#         20
  C:081CH         LINE#         21
  C:081EH         LINE#         22
  C:0820H         LINE#         23
  C:0823H         LINE#         24
  C:0825H         LINE#         25
  C:0827H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         28
  C:082EH         LINE#         29
  C:0831H         LINE#         30
  C:0833H         LINE#         31
  C:0835H         LINE#         32
  C:0838H         LINE#         33
  C:083AH         LINE#         34
  C:083CH         LINE#         35
  C:083FH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0841H         LINE#         44
  C:0841H         LINE#         45
  C:0841H         LINE#         48
  C:0843H         LINE#         49
  C:0845H         LINE#         50
  C:0847H         LINE#         52
  C:0847H         LINE#         54
  C:0847H         LINE#         55
  C:0849H         LINE#         56
  C:084BH         LINE#         57
  C:084DH         LINE#         58
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        XYZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
