BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2021  20:37:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\xyz.obj TO ..\obj\xzy PRINT (..\list\xzy.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\xyz.obj (XYZ)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\xzy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?XYZ
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?BITMAP_CONTROL?XYZ
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0931H     004AH     UNIT         ?PR?BITMAP_INIT?XYZ
            CODE    097BH     003BH     UNIT         ?PR?TIMER0ISR?XYZ
            CODE    09B6H     0015H     UNIT         ?PR?TIMER0INIT?XYZ
            CODE    09CBH     000DH     UNIT         ?PR?MAIN?XYZ
            CODE    09D8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\obj\xzy (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XYZ
  +--> ?C_INITSEG

?PR?MAIN?XYZ
  +--> ?PR?BITMAP_INIT?XYZ
  +--> ?PR?TIMER0INIT?XYZ
  +--> ?PR?BITMAP_CONTROL?XYZ



SYMBOL TABLE OF MODULE:  ..\obj\xzy (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  20:37:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XYZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  20:37:34  PAGE 3


  C:09CBH         PUBLIC        main
  C:0800H         PUBLIC        BitMap_control
  D:000AH         PUBLIC        BitMap_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0931H         PUBLIC        BitMap_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09B6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:097BH         PUBLIC        Timer0Isr
  B:00B0H.2       PUBLIC        BitMap1
  B:00C0H.1       PUBLIC        BitMap2
  B:00B0H.3       PUBLIC        BitMap3
  B:00B0H.6       PUBLIC        BitMap4
  B:00C0H.4       PUBLIC        BitMap5
  B:00B0H.4       PUBLIC        BitMap6
  B:00C0H.2       PUBLIC        BitMap7
  B:00B0H.5       PUBLIC        BitMap8
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09CBH         LINE#         19
  C:09CBH         LINE#         20
  C:09CBH         LINE#         21
  C:09CEH         LINE#         22
  C:09D1H         LINE#         23
  C:09D3H         LINE#         24
  C:09D3H         LINE#         25
  C:09D3H         LINE#         26
  C:09D6H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          BITMAP_INIT
  C:0931H         LINE#         30
  C:0931H         LINE#         31
  C:0931H         LINE#         32
  C:0934H         LINE#         33
  C:0937H         LINE#         35
  C:093AH         LINE#         36
  C:093DH         LINE#         38
  C:0940H         LINE#         39
  C:0943H         LINE#         41
  C:0946H         LINE#         42
  C:0949H         LINE#         44
  C:094CH         LINE#         45
  C:094FH         LINE#         47
  C:0952H         LINE#         48
  C:0955H         LINE#         50
  C:0958H         LINE#         51
  C:095BH         LINE#         53
  C:095EH         LINE#         54
  C:0961H         LINE#         56
  C:0964H         LINE#         57
  C:0967H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  20:37:34  PAGE 4


  C:096AH         LINE#         60
  C:097AH         LINE#         61
  -------         ENDPROC       BITMAP_INIT
  -------         PROC          TIMER0ISR
  -------         DO            
  D:0008H         SYMBOL        Time1sCnt
  -------         ENDDO         
  C:097BH         LINE#         62
  C:097FH         LINE#         65
  C:0987H         LINE#         66
  C:0990H         LINE#         67
  C:0990H         LINE#         68
  C:0996H         LINE#         69
  C:09A1H         LINE#         70
  C:09A1H         LINE#         71
  C:09A9H         LINE#         72
  C:09ABH         LINE#         74
  C:09ABH         LINE#         75
  C:09B1H         LINE#         76
  C:09B1H         LINE#         77
  C:09B1H         LINE#         78
  -------         ENDPROC       TIMER0ISR
  -------         PROC          BITMAP_CONTROL
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0808H         LINE#         82
  C:0808H         LINE#         83
  C:080CH         LINE#         84
  C:080EH         LINE#         85
  C:0816H         LINE#         86
  C:0816H         LINE#         87
  C:081CH         LINE#         88
  C:081EH         LINE#         89
  C:0826H         LINE#         90
  C:0826H         LINE#         91
  C:082EH         LINE#         92
  C:0830H         LINE#         93
  C:0838H         LINE#         94
  C:0838H         LINE#         95
  C:0842H         LINE#         96
  C:0844H         LINE#         97
  C:084CH         LINE#         98
  C:084CH         LINE#         99
  C:0858H         LINE#         100
  C:085AH         LINE#         101
  C:0862H         LINE#         102
  C:0862H         LINE#         103
  C:0872H         LINE#         104
  C:0873H         LINE#         105
  C:087BH         LINE#         106
  C:087BH         LINE#         107
  C:088BH         LINE#         108
  C:088CH         LINE#         109
  C:0894H         LINE#         110
  C:0894H         LINE#         111
  C:08A4H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  20:37:34  PAGE 5


  C:08A4H         LINE#         113
  -------         ENDPROC       BITMAP_CONTROL
  -------         PROC          TIMER0INIT
  C:09B6H         LINE#         114
  C:09B6H         LINE#         115
  C:09B6H         LINE#         116
  C:09B9H         LINE#         117
  C:09BCH         LINE#         118
  C:09BFH         LINE#         119
  C:09C2H         LINE#         120
  C:09C4H         LINE#         121
  C:09C6H         LINE#         122
  C:09C8H         LINE#         123
  C:09CAH         LINE#         124
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        XYZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0166H BYTE (17%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
