BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2021  11:08:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\LED.obj TO ..\OBJ\∏ﬂµÕΩªÃÊ…¡À∏ PRINT (..\LIST\∏ﬂµÕΩªÃÊ…¡À∏.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\LED.obj (LED)


LINK MAP OF MODULE:  ..\OBJ\∏ﬂµÕΩªÃÊ…¡À∏ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?BEEP_INIT?LED
            CODE    081DH     0011H     UNIT         ?PR?MAIN?LED
            CODE    082EH     000DH     UNIT         ?PR?DELAY200MS?LED
            CODE    083BH     000DH     UNIT         ?PR?DELAY800MS?LED
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP
            CODE    0854H     0003H     UNIT         ?PR?BEEP_ON?LED
            CODE    0857H     0003H     UNIT         ?PR?BEEP_OFF?LED



OVERLAY MAP OF MODULE:   ..\OBJ\∏ﬂµÕΩªÃÊ…¡À∏ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?BEEP_INIT?LED
  +--> ?PR?BEEP_ON?LED
  +--> ?PR?DELAY200MS?LED
  +--> ?PR?BEEP_OFF?LED
  +--> ?PR?DELAY800MS?LED



SYMBOL TABLE OF MODULE:  ..\OBJ\∏ﬂµÕΩªÃÊ…¡À∏ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:08:24  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:081DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:08:24  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        Beep_OFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:082EH         PUBLIC        Delay200ms
  C:083BH         PUBLIC        Delay800ms
  C:0800H         PUBLIC        Beep_Init
  D:00D0H         PUBLIC        PSW
  C:0854H         PUBLIC        Beep_ON
  -------         PROC          BEEP_INIT
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         9
  C:080BH         LINE#         10
  C:080DH         LINE#         11
  C:080FH         LINE#         12
  C:0811H         LINE#         13
  C:0817H         LINE#         14
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  -------         ENDPROC       BEEP_INIT
  -------         PROC          BEEP_ON
  C:0854H         LINE#         19
  C:0854H         LINE#         20
  C:0854H         LINE#         21
  C:0856H         LINE#         22
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0857H         LINE#         24
  C:0857H         LINE#         25
  C:0857H         LINE#         26
  C:0859H         LINE#         27
  -------         ENDPROC       BEEP_OFF
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:082EH         LINE#         29
  C:082EH         LINE#         30
  C:082EH         LINE#         33
  C:0830H         LINE#         34
  C:0832H         LINE#         35
  C:0834H         LINE#         37
  C:0834H         LINE#         39
  C:0834H         LINE#         40
  C:0836H         LINE#         41
  C:0838H         LINE#         42
  C:083AH         LINE#         43
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY800MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:08:24  PAGE 4


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:083BH         LINE#         46
  C:083BH         LINE#         47
  C:083BH         LINE#         50
  C:083DH         LINE#         51
  C:083FH         LINE#         52
  C:0841H         LINE#         54
  C:0841H         LINE#         56
  C:0841H         LINE#         57
  C:0843H         LINE#         58
  C:0845H         LINE#         59
  C:0847H         LINE#         60
  -------         ENDPROC       DELAY800MS
  -------         PROC          MAIN
  C:081DH         LINE#         63
  C:081DH         LINE#         64
  C:081DH         LINE#         65
  C:0820H         LINE#         67
  C:0820H         LINE#         68
  C:0820H         LINE#         69
  C:0823H         LINE#         70
  C:0826H         LINE#         71
  C:0829H         LINE#         72
  C:082CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
