BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2021  09:11:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\LED3.obj TO ..\obj\LED123 PRINT (..\list\LED123.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\LED3.obj (LED3)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\LED123 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED3
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED3
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0019H     UNIT         ?PR?MAIN?LED3
            CODE    08A5H     0017H     UNIT         ?PR?BLEEPINIT?LED3
            CODE    08BCH     0015H     UNIT         ?PR?TIMER0INIT?LED3
            CODE    08D1H     0009H     UNIT         ?PR?DELAY250US?LED3
            CODE    08DAH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\obj\LED123 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED3
  +--> ?C_INITSEG

?PR?MAIN?LED3
  +--> ?PR?TIMER0INIT?LED3
  +--> ?PR?DELAY250US?LED3



SYMBOL TABLE OF MODULE:  ..\obj\LED123 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2021  09:11:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:08A5H         PUBLIC        BleepInit
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  B:0020H.0       PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2021  09:11:03  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        bleepcount
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08BCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08D1H         PUBLIC        Delay250us
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:08BCH         LINE#         11
  C:08BCH         LINE#         12
  C:08BCH         LINE#         13
  C:08BFH         LINE#         14
  C:08C2H         LINE#         15
  C:08C5H         LINE#         16
  C:08C8H         LINE#         17
  C:08CAH         LINE#         18
  C:08CCH         LINE#         19
  C:08CEH         LINE#         20
  C:08D0H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          BLEEPINIT
  C:08A5H         LINE#         24
  C:08A9H         LINE#         26
  C:08ABH         LINE#         27
  C:08B2H         LINE#         28
  C:08B2H         LINE#         29
  C:08B5H         LINE#         30
  C:08B7H         LINE#         31
  C:08B7H         LINE#         32
  -------         ENDPROC       BLEEPINIT
  -------         PROC          MAIN
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088FH         LINE#         38
  C:0892H         LINE#         39
  C:0895H         LINE#         40
  C:0897H         LINE#         41
  C:0897H         LINE#         42
  C:0897H         LINE#         43
  C:089AH         LINE#         44
  C:089AH         LINE#         45
  C:089CH         LINE#         46
  C:089FH         LINE#         47
  C:08A1H         LINE#         49
  C:08A1H         LINE#         50
  C:08A3H         LINE#         51
  C:08A3H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          DELAY250US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2021  09:11:03  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D1H         LINE#         78
  C:08D1H         LINE#         79
  C:08D1H         LINE#         81
  C:08D3H         LINE#         82
  C:08D5H         LINE#         84
  C:08D5H         LINE#         85
  C:08D7H         LINE#         86
  C:08D9H         LINE#         87
  -------         ENDPROC       DELAY250US
  -------         ENDMOD        LED3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
