BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2021  11:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\Timer.obj, ..\OBJ\SysLed.obj, ..\OBJ\Buzzer.obj,
>>  ..\OBJ\DotLed.obj, ..\OBJ\LD.obj TO ..\OBJ\STC15_PRO PRINT (..\LIST\STC15_PRO.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\Timer.obj (TIMER)
  ..\OBJ\SysLed.obj (SYSLED)
  ..\OBJ\Buzzer.obj (BUZZER)
  ..\OBJ\DotLed.obj (DOTLED)
  ..\OBJ\LD.obj (LD)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\STC15_PRO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LD
            DATA    000CH     0002H     UNIT         ?DT?BUZZER
            DATA    000EH     0001H     UNIT         ?DT?SYSLED
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
            BIT     0020H.2   0000H.1   UNIT         ?BI?DOTLED
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?DOTLED
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?LD_LED?LD
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     006AH     UNIT         ?PR?DOTLED_DISPLAY?DOTLED
            CODE    0A45H     003CH     UNIT         ?C_INITSEG
            CODE    0A81H     0037H     UNIT         ?PR?DOTLED_RENEW?DOTLED
            CODE    0AB8H     0032H     UNIT         ?PR?BUZZER_HANDLE?BUZZER
            CODE    0AEAH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0B11H     001DH     UNIT         ?PR?BEEP_INIT?BUZZER
            CODE    0B2EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B43H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0B58H     0012H     UNIT         ?CO?LD
            CODE    0B6AH     0011H     UNIT         ?PR?DOTLED_INIT?DOTLED
            CODE    0B7BH     000FH     UNIT         ?PR?SYSLED_DISPLAY?SYSLED
            CODE    0B8AH     0003H     UNIT         ?PR?T0_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 2


            CODE    0B8DH     0003H     UNIT         ?PR?T1_ISR?TIMER
            CODE    0B90H     0003H     UNIT         ?PR?BEEP_ON?BUZZER
            CODE    0B93H     0003H     UNIT         ?PR?BEEP_OFF?BUZZER



OVERLAY MAP OF MODULE:   ..\OBJ\STC15_PRO (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DOTLED_INIT?DOTLED
  +--> ?PR?BEEP_INIT?BUZZER
  +--> ?PR?DOTLED_DISPLAY?DOTLED
  +--> ?PR?SYSLED_DISPLAY?SYSLED
  +--> ?PR?DOTLED_RENEW?DOTLED
  +--> ?PR?LD_LED?LD
  +--> ?PR?BUZZER_HANDLE?BUZZER

?PR?LD_LED?LD
  +--> ?CO?LD

?PR?BUZZER_HANDLE?BUZZER
  +--> ?PR?BEEP_ON?BUZZER
  +--> ?PR?BEEP_OFF?BUZZER



SYMBOL TABLE OF MODULE:  ..\OBJ\STC15_PRO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0952H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094FH         LINE#         133
  C:0951H         LINE#         134
  C:0952H         LINE#         135
  C:0953H         LINE#         136
  C:0955H         LINE#         185
  C:0958H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AEAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AEAH         LINE#         37
  C:0AEAH         LINE#         38
  C:0AEAH         LINE#         39
  C:0AEDH         LINE#         40
  C:0AF0H         LINE#         41
  C:0AF3H         LINE#         42
  C:0AF6H         LINE#         44
  C:0AF6H         LINE#         45
  C:0AF6H         LINE#         47
  C:0AF9H         LINE#         48
  C:0AF9H         LINE#         49
  C:0AFBH         LINE#         51
  C:0AFEH         LINE#         53
  C:0AFEH         LINE#         56
  C:0B01H         LINE#         57
  C:0B01H         LINE#         58
  C:0B03H         LINE#         60
  C:0B06H         LINE#         61
  C:0B09H         LINE#         62
  C:0B0CH         LINE#         63
  C:0B0FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 4


  C:0B0FH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Flag_10ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0B2EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0B43H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B8AH         PUBLIC        T0_ISR
  C:0B8DH         PUBLIC        T1_ISR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        Flag_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B2EH         LINE#         31
  C:0B2EH         LINE#         32
  C:0B2EH         LINE#         33
  C:0B31H         LINE#         34
  C:0B34H         LINE#         35
  C:0B37H         LINE#         36
  C:0B3AH         LINE#         37
  C:0B3CH         LINE#         38
  C:0B3EH         LINE#         40
  C:0B40H         LINE#         41
  C:0B42H         LINE#         43
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_ISR
  C:0B8AH         LINE#         46
  C:0B8AH         LINE#         48
  C:0B8CH         LINE#         49
  -------         ENDPROC       T0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 5


  -------         PROC          TIMER1INIT
  C:0B43H         LINE#         54
  C:0B43H         LINE#         55
  C:0B43H         LINE#         56
  C:0B46H         LINE#         57
  C:0B49H         LINE#         58
  C:0B4CH         LINE#         59
  C:0B4FH         LINE#         60
  C:0B51H         LINE#         61
  C:0B53H         LINE#         63
  C:0B55H         LINE#         64
  C:0B57H         LINE#         65
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T1_ISR
  C:0B8DH         LINE#         68
  C:0B8DH         LINE#         70
  C:0B8FH         LINE#         71
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        SYSLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B7BH         PUBLIC        SysLed_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSLED_DISPLAY
  -------         DO            
  D:000EH         SYMBOL        Time500ms_Cnt
  -------         ENDDO         
  C:0B7BH         LINE#         8
  C:0B7BH         LINE#         9
  C:0B7BH         LINE#         14
  C:0B7DH         LINE#         15
  C:0B84H         LINE#         16
  C:0B84H         LINE#         17
  C:0B87H         LINE#         19
  C:0B89H         LINE#         21
  C:0B89H         LINE#         23
  -------         ENDPROC       SYSLED_DISPLAY
  -------         ENDMOD        SYSLED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 6


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB8H         PUBLIC        Buzzer_Handle
  C:0B93H         PUBLIC        Beep_OFF
  D:00F4H         PUBLIC        PCA_PWM2
  C:0B11H         PUBLIC        Beep_Init
  D:00D0H         PUBLIC        PSW
  C:0B90H         PUBLIC        Beep_ON
  -------         PROC          BEEP_INIT
  C:0B11H         LINE#         3
  C:0B11H         LINE#         4
  C:0B11H         LINE#         5
  C:0B14H         LINE#         6
  C:0B17H         LINE#         7
  C:0B1AH         LINE#         9
  C:0B1CH         LINE#         10
  C:0B1EH         LINE#         11
  C:0B20H         LINE#         12
  C:0B22H         LINE#         13
  C:0B28H         LINE#         14
  C:0B2BH         LINE#         16
  C:0B2DH         LINE#         17
  -------         ENDPROC       BEEP_INIT
  -------         PROC          BEEP_ON
  C:0B90H         LINE#         19
  C:0B90H         LINE#         20
  C:0B90H         LINE#         21
  C:0B92H         LINE#         22
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0B93H         LINE#         24
  C:0B93H         LINE#         25
  C:0B93H         LINE#         26
  C:0B95H         LINE#         27
  -------         ENDPROC       BEEP_OFF
  -------         PROC          BUZZER_HANDLE
  -------         DO            
  D:000CH         SYMBOL        Time200ms_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 7


  D:000DH         SYMBOL        Buzzer_Status
  -------         ENDDO         
  C:0AB8H         LINE#         29
  C:0AB8H         LINE#         30
  C:0AB8H         LINE#         34
  C:0ABAH         LINE#         35
  C:0AC1H         LINE#         36
  C:0AC1H         LINE#         37
  C:0AC4H         LINE#         38
  C:0AC6H         LINE#         40
  C:0ACCH         LINE#         41
  C:0ACCH         LINE#         42
  C:0ACFH         LINE#         43
  C:0ACFH         LINE#         44
  C:0ACFH         LINE#         45
  C:0AE1H         LINE#         46
  C:0AE1H         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE6H         LINE#         49
  C:0AE6H         LINE#         50
  C:0AE6H         LINE#         51
  C:0AE9H         LINE#         52
  C:0AE9H         LINE#         55
  -------         ENDPROC       BUZZER_HANDLE
  -------         ENDMOD        BUZZER

  -------         MODULE        DOTLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        Dot_Tab
  C:0A81H         PUBLIC        DotLed_Renew
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  C:0B6AH         PUBLIC        DotLed_Init
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 8


  B:00B0H.6       PUBLIC        P36
  D:002BH         SYMBOL        Love_Tab1
  D:0033H         SYMBOL        Love_Tab2
  C:09DBH         PUBLIC        DotLed_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DOTLED_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        Row_Cnt
  -------         ENDDO         
  C:09DBH         LINE#         16
  C:09DBH         LINE#         17
  C:09DBH         LINE#         20
  C:09EBH         LINE#         21
  C:09EDH         LINE#         22
  C:09F4H         LINE#         23
  C:09F4H         LINE#         24
  C:09F7H         LINE#         25
  C:09F7H         LINE#         26
  C:09FFH         LINE#         27
  C:0A2DH         LINE#         28
  C:0A2DH         LINE#         29
  C:0A30H         LINE#         30
  C:0A33H         LINE#         31
  C:0A36H         LINE#         32
  C:0A39H         LINE#         33
  C:0A3CH         LINE#         34
  C:0A3FH         LINE#         35
  C:0A42H         LINE#         36
  C:0A44H         LINE#         37
  C:0A44H         LINE#         38
  C:0A44H         LINE#         39
  -------         ENDPROC       DOTLED_DISPLAY
  -------         PROC          DOTLED_INIT
  C:0B6AH         LINE#         42
  C:0B6AH         LINE#         43
  C:0B6AH         LINE#         45
  C:0B6DH         LINE#         46
  C:0B70H         LINE#         48
  C:0B72H         LINE#         49
  C:0B75H         LINE#         51
  C:0B77H         LINE#         52
  C:0B7AH         LINE#         54
  -------         ENDPROC       DOTLED_INIT
  -------         PROC          DOTLED_RENEW
  -------         DO            
  D:0022H         SYMBOL        Time1s_Cnt
  D:0007H         SYMBOL        i
  B:0020H.2       SYMBOL        Love_Flag
  -------         ENDDO         
  C:0A81H         LINE#         56
  C:0A81H         LINE#         57
  C:0A81H         LINE#         62
  C:0A83H         LINE#         63
  C:0A8AH         LINE#         64
  C:0A8AH         LINE#         65
  C:0A8DH         LINE#         66
  C:0A8FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 9


  C:0A8FH         LINE#         69
  C:0A92H         LINE#         70
  C:0A92H         LINE#         71
  C:0A94H         LINE#         72
  C:0A94H         LINE#         73
  C:0AA0H         LINE#         74
  C:0AA5H         LINE#         75
  C:0AA5H         LINE#         77
  C:0AA5H         LINE#         78
  C:0AA7H         LINE#         79
  C:0AA7H         LINE#         80
  C:0AB3H         LINE#         81
  C:0AB7H         LINE#         82
  C:0AB7H         LINE#         84
  -------         ENDPROC       DOTLED_RENEW
  -------         ENDMOD        DOTLED

  -------         MODULE        LD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B58H         PUBLIC        Pdd_Tab
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5AH         PUBLIC        Pdd1_Tab
  C:0800H         PUBLIC        LD_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_LED
  -------         DO            
  D:0008H         SYMBOL        XztCount
  D:000AH         SYMBOL        LED_num
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         11
  C:0808H         LINE#         12
  C:0811H         LINE#         13
  C:0811H         LINE#         14
  C:0816H         LINE#         15
  C:081EH         LINE#         16
  C:081EH         LINE#         17
  C:0824H         LINE#         18
  C:0824H         LINE#         19
  C:082AH         LINE#         20
  C:082AH         LINE#         21
  C:0832H         LINE#         22
  C:0832H         LINE#         23
  C:0838H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 10


  C:0838H         LINE#         25
  C:0840H         LINE#         26
  C:0840H         LINE#         27
  C:0846H         LINE#         28
  C:0846H         LINE#         29
  C:084EH         LINE#         30
  C:084EH         LINE#         31
  C:0854H         LINE#         32
  C:0854H         LINE#         33
  C:085CH         LINE#         34
  C:085CH         LINE#         35
  C:0862H         LINE#         36
  C:0862H         LINE#         37
  C:086AH         LINE#         38
  C:086AH         LINE#         39
  C:0870H         LINE#         40
  C:0870H         LINE#         41
  C:0878H         LINE#         42
  C:0878H         LINE#         43
  C:087EH         LINE#         44
  C:087EH         LINE#         45
  C:0886H         LINE#         46
  C:0886H         LINE#         47
  C:088CH         LINE#         48
  C:088CH         LINE#         49
  C:0894H         LINE#         50
  C:0894H         LINE#         51
  C:089AH         LINE#         52
  C:089AH         LINE#         53
  C:08A2H         LINE#         54
  C:08A2H         LINE#         55
  C:08A8H         LINE#         56
  C:08A8H         LINE#         57
  C:08B0H         LINE#         58
  C:08B0H         LINE#         59
  C:08B6H         LINE#         60
  C:08B6H         LINE#         61
  C:08BEH         LINE#         62
  C:08BEH         LINE#         63
  C:08C4H         LINE#         64
  C:08C4H         LINE#         65
  C:08CCH         LINE#         66
  C:08CCH         LINE#         67
  C:08D2H         LINE#         68
  C:08D2H         LINE#         69
  C:08DAH         LINE#         70
  C:08DAH         LINE#         71
  C:08E0H         LINE#         72
  C:08E0H         LINE#         73
  C:08E8H         LINE#         74
  C:08E8H         LINE#         75
  C:08EEH         LINE#         76
  C:08EEH         LINE#         77
  C:08F6H         LINE#         78
  C:08F6H         LINE#         79
  C:08FCH         LINE#         80
  C:08FCH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  11:06:40  PAGE 11


  C:0904H         LINE#         82
  C:0904H         LINE#         83
  C:090AH         LINE#         84
  C:090AH         LINE#         85
  C:0912H         LINE#         86
  C:0912H         LINE#         87
  C:0918H         LINE#         88
  C:0918H         LINE#         89
  C:0920H         LINE#         90
  C:0920H         LINE#         91
  C:0926H         LINE#         92
  C:0926H         LINE#         93
  C:092EH         LINE#         94
  C:092EH         LINE#         95
  C:0934H         LINE#         96
  C:0934H         LINE#         97
  C:093CH         LINE#         98
  C:093CH         LINE#         99
  C:0942H         LINE#         100
  C:0942H         LINE#         101
  C:094AH         LINE#         102
  C:094AH         LINE#         103
  C:094EH         LINE#         104
  C:094EH         LINE#         107
  -------         ENDPROC       LD_LED
  -------         ENDMOD        LD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031EH BYTE (38%) *
******************************************************************************

Program Size: data=42.3 xdata=0 code=927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
