BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2024  13:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\light.obj, ..\obj\light2.obj TO ..\obj\COOL PRINT (.\COOL.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\light.obj (LIGHT)
  ..\obj\light2.obj (LIGHT2)


LINK MAP OF MODULE:  ..\obj\COOL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?LIGHT1?LIGHT2
            CODE    003AH     0033H     UNIT         ?CO?LIGHT2
            CODE    006DH     002EH     UNIT         ?PR?LIGHT2?LIGHT2
            CODE    009BH     002EH     UNIT         ?PR?LIGHT4?LIGHT2
            CODE    00C9H     002CH     UNIT         ?PR?LIGHT5?LIGHT2
            CODE    00F5H     0028H     UNIT         ?PR?MAIN?LIGHT2
            CODE    011DH     0024H     UNIT         ?PR?LIGHT3?LIGHT2
            CODE    0141H     0015H     UNIT         ?PR?_DELAYX100MS?LIGHT2
            CODE    0156H     000DH     UNIT         ?PR?DELAY100MS?LIGHT2
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\obj\COOL (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LIGHT2

?PR?MAIN?LIGHT2                 -----    -----
  +--> ?PR?LIGHT2?LIGHT2
  +--> ?PR?LIGHT1?LIGHT2
  +--> ?PR?LIGHT3?LIGHT2
  +--> ?PR?LIGHT4?LIGHT2
  +--> ?PR?LIGHT5?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT2?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  13:58:51  PAGE 2


  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?_DELAYX100MS?LIGHT2         -----    -----
  +--> ?PR?DELAY100MS?LIGHT2

?PR?LIGHT1?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT3?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT4?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT5?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2



SYMBOL TABLE OF MODULE:  ..\obj\COOL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0163H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0166H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0163H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0163H         LINE#         133
  C:0165H         LINE#         134
  C:0166H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  13:58:51  PAGE 3


  C:0167H         LINE#         136
  C:0169H         LINE#         185
  C:016CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LIGHT

  -------         MODULE        LIGHT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:006BH         PUBLIC        light_P45
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  C:003AH         PUBLIC        light1_Tab
  C:0041H         PUBLIC        light2_Tab
  C:004AH         PUBLIC        light3_Tab
  C:0053H         PUBLIC        light4_Tab
  C:0063H         PUBLIC        light5_Tab
  C:0003H         PUBLIC        light1
  C:006DH         PUBLIC        light2
  C:011DH         PUBLIC        light3
  C:009BH         PUBLIC        light4
  C:00C9H         PUBLIC        light5
  C:014AH         PUBLIC        _Delayx100ms
  C:0156H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F5H         LINE#         22
  C:00F5H         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00F8H         LINE#         27
  C:00FBH         LINE#         28
  C:00FEH         LINE#         29
  C:0101H         LINE#         30
  C:0104H         LINE#         31
  C:0107H         LINE#         32
  C:010AH         LINE#         33
  C:010DH         LINE#         34
  C:010FH         LINE#         35
  C:0114H         LINE#         36
  C:0116H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  13:58:51  PAGE 4


  C:011BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          LIGHT1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0009H         LINE#         47
  C:0009H         LINE#         48
  C:0009H         LINE#         49
  C:0021H         LINE#         50
  C:0026H         LINE#         51
  C:002EH         LINE#         52
  C:0039H         LINE#         53
  -------         ENDPROC       LIGHT1
  -------         PROC          LIGHT2
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         54
  C:006DH         LINE#         55
  C:006DH         LINE#         57
  C:0073H         LINE#         58
  C:0073H         LINE#         59
  C:0084H         LINE#         60
  C:0087H         LINE#         61
  C:009AH         LINE#         62
  -------         ENDPROC       LIGHT2
  -------         PROC          LIGHT3
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:011DH         LINE#         63
  C:011DH         LINE#         64
  C:011DH         LINE#         66
  C:0122H         LINE#         67
  C:0122H         LINE#         68
  C:012CH         LINE#         69
  C:012FH         LINE#         70
  C:0140H         LINE#         71
  -------         ENDPROC       LIGHT3
  -------         PROC          LIGHT4
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009BH         LINE#         72
  C:009BH         LINE#         73
  C:009BH         LINE#         75
  C:00A1H         LINE#         76
  C:00A1H         LINE#         77
  C:00B2H         LINE#         78
  C:00B5H         LINE#         79
  C:00C8H         LINE#         80
  -------         ENDPROC       LIGHT4
  -------         PROC          LIGHT5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  13:58:51  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00C9H         LINE#         82
  C:00C9H         LINE#         83
  C:00C9H         LINE#         85
  C:00CEH         LINE#         86
  C:00CEH         LINE#         87
  C:00DEH         LINE#         88
  C:00E3H         LINE#         89
  C:00F4H         LINE#         90
  -------         ENDPROC       LIGHT5
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0156H         LINE#         92
  C:0156H         LINE#         93
  C:0156H         LINE#         95
  C:0158H         LINE#         96
  C:015AH         LINE#         97
  C:015CH         LINE#         99
  C:015CH         LINE#         101
  C:015CH         LINE#         102
  C:015EH         LINE#         103
  C:0160H         LINE#         104
  C:0162H         LINE#         105
  -------         ENDPROC       DELAY100MS
  C:0142H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0142H         SYMBOL        L?0041
  -------         PROC          _DELAYX100MS
  D:0004H         SYMBOL        x100ms
  C:014AH         LINE#         107
  C:014CH         LINE#         108
  C:014CH         LINE#         109
  C:014FH         LINE#         110
  C:014FH         LINE#         111
  C:0152H         LINE#         112
  C:0153H         LINE#         113
  C:0155H         LINE#         114
  -------         ENDPROC       _DELAYX100MS
  -------         ENDMOD        LIGHT2

Program Size: data=11.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
