BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2021  08:52:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\light.obj, ..\obj\light2.obj TO ..\obj\COOL PRINT (.\COOL.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\light.obj (LIGHT)
  ..\obj\light2.obj (LIGHT2)


LINK MAP OF MODULE:  ..\obj\COOL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?LIGHT1?LIGHT2
            CODE    0837H     0033H     UNIT         ?CO?LIGHT2
            CODE    086AH     002EH     UNIT         ?PR?LIGHT2?LIGHT2
            CODE    0898H     002EH     UNIT         ?PR?LIGHT4?LIGHT2
            CODE    08C6H     002CH     UNIT         ?PR?LIGHT5?LIGHT2
            CODE    08F2H     0028H     UNIT         ?PR?MAIN?LIGHT2
            CODE    091AH     0024H     UNIT         ?PR?LIGHT3?LIGHT2
            CODE    093EH     0015H     UNIT         ?PR?_DELAYX100MS?LIGHT2
            CODE    0953H     000DH     UNIT         ?PR?DELAY100MS?LIGHT2
            CODE    0960H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\obj\COOL (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LIGHT2

?PR?MAIN?LIGHT2                 -----    -----
  +--> ?PR?LIGHT2?LIGHT2
  +--> ?PR?LIGHT1?LIGHT2
  +--> ?PR?LIGHT3?LIGHT2
  +--> ?PR?LIGHT4?LIGHT2
  +--> ?PR?LIGHT5?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT2?LIGHT2               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2021  08:52:48  PAGE 2


  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?_DELAYX100MS?LIGHT2         -----    -----
  +--> ?PR?DELAY100MS?LIGHT2

?PR?LIGHT1?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT3?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT4?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2

?PR?LIGHT5?LIGHT2               0008H    0002H
  +--> ?CO?LIGHT2
  +--> ?PR?_DELAYX100MS?LIGHT2



SYMBOL TABLE OF MODULE:  ..\obj\COOL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0960H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0963H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0960H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0960H         LINE#         133
  C:0962H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2021  08:52:48  PAGE 3


  C:0963H         LINE#         135
  C:0964H         LINE#         136
  C:0966H         LINE#         185
  C:0969H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LIGHT

  -------         MODULE        LIGHT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0868H         PUBLIC        light_P45
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  C:0837H         PUBLIC        light1_Tab
  C:083EH         PUBLIC        light2_Tab
  C:0847H         PUBLIC        light3_Tab
  C:0850H         PUBLIC        light4_Tab
  C:0860H         PUBLIC        light5_Tab
  C:0800H         PUBLIC        light1
  C:086AH         PUBLIC        light2
  C:091AH         PUBLIC        light3
  C:0898H         PUBLIC        light4
  C:08C6H         PUBLIC        light5
  C:0947H         PUBLIC        _Delayx100ms
  C:0953H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08F2H         LINE#         22
  C:08F2H         LINE#         23
  C:08F2H         LINE#         24
  C:08F2H         LINE#         25
  C:08F2H         LINE#         26
  C:08F5H         LINE#         27
  C:08F8H         LINE#         28
  C:08FBH         LINE#         29
  C:08FEH         LINE#         30
  C:0901H         LINE#         31
  C:0904H         LINE#         32
  C:0907H         LINE#         33
  C:090AH         LINE#         34
  C:090CH         LINE#         35
  C:0911H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2021  08:52:48  PAGE 4


  C:0913H         LINE#         37
  C:0918H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          LIGHT1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         46
  C:0806H         LINE#         47
  C:0806H         LINE#         48
  C:0806H         LINE#         49
  C:081EH         LINE#         50
  C:0823H         LINE#         51
  C:082BH         LINE#         52
  C:0836H         LINE#         53
  -------         ENDPROC       LIGHT1
  -------         PROC          LIGHT2
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:086AH         LINE#         54
  C:086AH         LINE#         55
  C:086AH         LINE#         57
  C:0870H         LINE#         58
  C:0870H         LINE#         59
  C:0881H         LINE#         60
  C:0884H         LINE#         61
  C:0897H         LINE#         62
  -------         ENDPROC       LIGHT2
  -------         PROC          LIGHT3
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         63
  C:091AH         LINE#         64
  C:091AH         LINE#         66
  C:091FH         LINE#         67
  C:091FH         LINE#         68
  C:0929H         LINE#         69
  C:092CH         LINE#         70
  C:093DH         LINE#         71
  -------         ENDPROC       LIGHT3
  -------         PROC          LIGHT4
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         72
  C:0898H         LINE#         73
  C:0898H         LINE#         75
  C:089EH         LINE#         76
  C:089EH         LINE#         77
  C:08AFH         LINE#         78
  C:08B2H         LINE#         79
  C:08C5H         LINE#         80
  -------         ENDPROC       LIGHT4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2021  08:52:48  PAGE 5


  -------         PROC          LIGHT5
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08C6H         LINE#         82
  C:08C6H         LINE#         83
  C:08C6H         LINE#         85
  C:08CBH         LINE#         86
  C:08CBH         LINE#         87
  C:08DBH         LINE#         88
  C:08E0H         LINE#         89
  C:08F1H         LINE#         90
  -------         ENDPROC       LIGHT5
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0953H         LINE#         92
  C:0953H         LINE#         93
  C:0953H         LINE#         95
  C:0955H         LINE#         96
  C:0957H         LINE#         97
  C:0959H         LINE#         99
  C:0959H         LINE#         101
  C:0959H         LINE#         102
  C:095BH         LINE#         103
  C:095DH         LINE#         104
  C:095FH         LINE#         105
  -------         ENDPROC       DELAY100MS
  C:093FH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:093FH         SYMBOL        L?0041
  -------         PROC          _DELAYX100MS
  D:0004H         SYMBOL        x100ms
  C:0947H         LINE#         107
  C:0949H         LINE#         108
  C:0949H         LINE#         109
  C:094CH         LINE#         110
  C:094CH         LINE#         111
  C:094FH         LINE#         112
  C:0950H         LINE#         113
  C:0952H         LINE#         114
  -------         ENDPROC       _DELAYX100MS
  -------         ENDMOD        LIGHT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016FH BYTE (17%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
