BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2021  15:57:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\main.obj TO ..\obj\lsd PRINT (..\list\lsd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\main.obj (MAIN)


LINK MAP OF MODULE:  ..\obj\lsd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0852H     000DH     UNIT         ?PR?DELAY80MS?MAIN
            CODE    085FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\obj\lsd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY80MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\lsd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2021  15:57:57  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0862H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085FH         LINE#         133
  C:0861H         LINE#         134
  C:0862H         LINE#         135
  C:0863H         LINE#         136
  C:0865H         LINE#         185
  C:0868H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0852H         PUBLIC        Delay80ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2021  15:57:57  PAGE 3


  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0805H         LINE#         13
  C:0807H         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  C:0816H         LINE#         20
  C:0819H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         23
  C:0820H         LINE#         24
  C:0823H         LINE#         25
  C:0825H         LINE#         26
  C:0828H         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:082FH         LINE#         30
  C:0832H         LINE#         31
  C:0834H         LINE#         32
  C:0837H         LINE#         33
  C:0839H         LINE#         34
  C:083CH         LINE#         35
  C:083EH         LINE#         36
  C:0841H         LINE#         37
  C:0843H         LINE#         38
  C:0846H         LINE#         39
  C:0848H         LINE#         40
  C:084BH         LINE#         41
  C:084DH         LINE#         42
  C:0850H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          DELAY80MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0852H         LINE#         62
  C:0852H         LINE#         63
  C:0852H         LINE#         66
  C:0854H         LINE#         67
  C:0856H         LINE#         68
  C:0858H         LINE#         70
  C:0858H         LINE#         72
  C:0858H         LINE#         73
  C:085AH         LINE#         74
  C:085CH         LINE#         75
  C:085EH         LINE#         76
  -------         ENDPROC       DELAY80MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2021  15:57:57  PAGE 4



Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
